<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.14.0">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="raylib-cr">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="raylib-cr">
  <title>Raylib::Matrix - raylib-cr master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          raylib-cr
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="raylib-cr/MiniAudioHelpers" data-name="miniaudiohelpers">
      <a href="../MiniAudioHelpers.html">MiniAudioHelpers</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/RAudio" data-name="raudio">
      <a href="../RAudio.html">RAudio</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioBuffer" data-name="raudio::audiobuffer">
      <a href="../RAudio/AudioBuffer.html">AudioBuffer</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioCallback" data-name="raudio::audiocallback">
      <a href="../RAudio/AudioCallback.html">AudioCallback</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioData" data-name="raudio::audiodata">
      <a href="../RAudio/AudioData.html">AudioData</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataBuffer" data-name="raudio::audiodatabuffer">
      <a href="../RAudio/AudioDataBuffer.html">AudioDataBuffer</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataMultiChannel" data-name="raudio::audiodatamultichannel">
      <a href="../RAudio/AudioDataMultiChannel.html">AudioDataMultiChannel</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataSystem" data-name="raudio::audiodatasystem">
      <a href="../RAudio/AudioDataSystem.html">AudioDataSystem</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioProcessor" data-name="raudio::audioprocessor">
      <a href="../RAudio/AudioProcessor.html">AudioProcessor</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioStream" data-name="raudio::audiostream">
      <a href="../RAudio/AudioStream.html">AudioStream</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MAContext" data-name="raudio::macontext">
      <a href="../RAudio/MAContext.html">MAContext</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MADataConverter" data-name="raudio::madataconverter">
      <a href="../RAudio/MADataConverter.html">MADataConverter</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MADevice" data-name="raudio::madevice">
      <a href="../RAudio/MADevice.html">MADevice</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MAMutex" data-name="raudio::mamutex">
      <a href="../RAudio/MAMutex.html">MAMutex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Music" data-name="raudio::music">
      <a href="../RAudio/Music.html">Music</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MusicContextType" data-name="raudio::musiccontexttype">
      <a href="../RAudio/MusicContextType.html">MusicContextType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Sound" data-name="raudio::sound">
      <a href="../RAudio/Sound.html">Sound</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Wave" data-name="raudio::wave">
      <a href="../RAudio/Wave.html">Wave</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raygui" data-name="raygui">
      <a href="../Raygui.html">Raygui</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raygui/CheckBoxProperty" data-name="raygui::checkboxproperty">
      <a href="../Raygui/CheckBoxProperty.html">CheckBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ColorPickerProperty" data-name="raygui::colorpickerproperty">
      <a href="../Raygui/ColorPickerProperty.html">ColorPickerProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ComboBoxProperty" data-name="raygui::comboboxproperty">
      <a href="../Raygui/ComboBoxProperty.html">ComboBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/Control" data-name="raygui::control">
      <a href="../Raygui/Control.html">Control</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ControlProperty" data-name="raygui::controlproperty">
      <a href="../Raygui/ControlProperty.html">ControlProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/DefaultProperty" data-name="raygui::defaultproperty">
      <a href="../Raygui/DefaultProperty.html">DefaultProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/DropdownBoxProperty" data-name="raygui::dropdownboxproperty">
      <a href="../Raygui/DropdownBoxProperty.html">DropdownBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/IconName" data-name="raygui::iconname">
      <a href="../Raygui/IconName.html">IconName</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ListViewProperty" data-name="raygui::listviewproperty">
      <a href="../Raygui/ListViewProperty.html">ListViewProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ProgressBarProperty" data-name="raygui::progressbarproperty">
      <a href="../Raygui/ProgressBarProperty.html">ProgressBarProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ScrollBarProperty" data-name="raygui::scrollbarproperty">
      <a href="../Raygui/ScrollBarProperty.html">ScrollBarProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/SliderProperty" data-name="raygui::sliderproperty">
      <a href="../Raygui/SliderProperty.html">SliderProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/SpinnerProperty" data-name="raygui::spinnerproperty">
      <a href="../Raygui/SpinnerProperty.html">SpinnerProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/State" data-name="raygui::state">
      <a href="../Raygui/State.html">State</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/StyleProp" data-name="raygui::styleprop">
      <a href="../Raygui/StyleProp.html">StyleProp</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextAlignment" data-name="raygui::textalignment">
      <a href="../Raygui/TextAlignment.html">TextAlignment</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextAlignmentVertical" data-name="raygui::textalignmentvertical">
      <a href="../Raygui/TextAlignmentVertical.html">TextAlignmentVertical</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextBoxProperty" data-name="raygui::textboxproperty">
      <a href="../Raygui/TextBoxProperty.html">TextBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextWrapMode" data-name="raygui::textwrapmode">
      <a href="../Raygui/TextWrapMode.html">TextWrapMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ToggleProperty" data-name="raygui::toggleproperty">
      <a href="../Raygui/ToggleProperty.html">ToggleProperty</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent open current" data-id="raylib-cr/Raylib" data-name="raylib">
      <a href="../Raylib.html">Raylib</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raylib/AutomationEvent" data-name="raylib::automationevent">
      <a href="../Raylib/AutomationEvent.html">AutomationEvent</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/AutomationEventList" data-name="raylib::automationeventlist">
      <a href="../Raylib/AutomationEventList.html">AutomationEventList</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BlendMode" data-name="raylib::blendmode">
      <a href="../Raylib/BlendMode.html">BlendMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BoneInfo" data-name="raylib::boneinfo">
      <a href="../Raylib/BoneInfo.html">BoneInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BoundingBox" data-name="raylib::boundingbox">
      <a href="../Raylib/BoundingBox.html">BoundingBox</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera" data-name="raylib::camera">
      <a href="../Raylib/Camera.html">Camera</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera2D" data-name="raylib::camera2d">
      <a href="../Raylib/Camera2D.html">Camera2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera3D" data-name="raylib::camera3d">
      <a href="../Raylib/Camera3D.html">Camera3D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CameraMode" data-name="raylib::cameramode">
      <a href="../Raylib/CameraMode.html">CameraMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CameraProjection" data-name="raylib::cameraprojection">
      <a href="../Raylib/CameraProjection.html">CameraProjection</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Color" data-name="raylib::color">
      <a href="../Raylib/Color.html">Color</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ConfigFlags" data-name="raylib::configflags">
      <a href="../Raylib/ConfigFlags.html">ConfigFlags</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CubemapLayout" data-name="raylib::cubemaplayout">
      <a href="../Raylib/CubemapLayout.html">CubemapLayout</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/FilePathList" data-name="raylib::filepathlist">
      <a href="../Raylib/FilePathList.html">FilePathList</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Font" data-name="raylib::font">
      <a href="../Raylib/Font.html">Font</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/FontType" data-name="raylib::fonttype">
      <a href="../Raylib/FontType.html">FontType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GamepadAxis" data-name="raylib::gamepadaxis">
      <a href="../Raylib/GamepadAxis.html">GamepadAxis</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GamepadButton" data-name="raylib::gamepadbutton">
      <a href="../Raylib/GamepadButton.html">GamepadButton</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Gesture" data-name="raylib::gesture">
      <a href="../Raylib/Gesture.html">Gesture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GlyphInfo" data-name="raylib::glyphinfo">
      <a href="../Raylib/GlyphInfo.html">GlyphInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Image" data-name="raylib::image">
      <a href="../Raylib/Image.html">Image</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/KeyboardKey" data-name="raylib::keyboardkey">
      <a href="../Raylib/KeyboardKey.html">KeyboardKey</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Light" data-name="raylib::light">
      <a href="../Raylib/Light.html">Light</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raylib/Lights" data-name="raylib::lights">
      <a href="../Raylib/Lights.html">Lights</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raylib/Lights/Type" data-name="raylib::lights::type">
      <a href="../Raylib/Lights/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Material" data-name="raylib::material">
      <a href="../Raylib/Material.html">Material</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MaterialMap" data-name="raylib::materialmap">
      <a href="../Raylib/MaterialMap.html">MaterialMap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MaterialMapIndex" data-name="raylib::materialmapindex">
      <a href="../Raylib/MaterialMapIndex.html">MaterialMapIndex</a>
      
    </li>
  
  <li class=" current" data-id="raylib-cr/Raylib/Matrix" data-name="raylib::matrix">
      <a href="../Raylib/Matrix.html">Matrix</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Mesh" data-name="raylib::mesh">
      <a href="../Raylib/Mesh.html">Mesh</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Model" data-name="raylib::model">
      <a href="../Raylib/Model.html">Model</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ModelAnimation" data-name="raylib::modelanimation">
      <a href="../Raylib/ModelAnimation.html">ModelAnimation</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MouseButton" data-name="raylib::mousebutton">
      <a href="../Raylib/MouseButton.html">MouseButton</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MouseCursor" data-name="raylib::mousecursor">
      <a href="../Raylib/MouseCursor.html">MouseCursor</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/NPatchInfo" data-name="raylib::npatchinfo">
      <a href="../Raylib/NPatchInfo.html">NPatchInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/NPatchLayout" data-name="raylib::npatchlayout">
      <a href="../Raylib/NPatchLayout.html">NPatchLayout</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/PixelFormat" data-name="raylib::pixelformat">
      <a href="../Raylib/PixelFormat.html">PixelFormat</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Quaternion" data-name="raylib::quaternion">
      <a href="../Raylib/Quaternion.html">Quaternion</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Ray" data-name="raylib::ray">
      <a href="../Raylib/Ray.html">Ray</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RayCollision" data-name="raylib::raycollision">
      <a href="../Raylib/RayCollision.html">RayCollision</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Rectangle" data-name="raylib::rectangle">
      <a href="../Raylib/Rectangle.html">Rectangle</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RenderTexture" data-name="raylib::rendertexture">
      <a href="../Raylib/RenderTexture.html">RenderTexture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RenderTexture2D" data-name="raylib::rendertexture2d">
      <a href="../Raylib/RenderTexture2D.html">RenderTexture2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Shader" data-name="raylib::shader">
      <a href="../Raylib/Shader.html">Shader</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderAttributeDataType" data-name="raylib::shaderattributedatatype">
      <a href="../Raylib/ShaderAttributeDataType.html">ShaderAttributeDataType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderLocationIndex" data-name="raylib::shaderlocationindex">
      <a href="../Raylib/ShaderLocationIndex.html">ShaderLocationIndex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderUniformDataType" data-name="raylib::shaderuniformdatatype">
      <a href="../Raylib/ShaderUniformDataType.html">ShaderUniformDataType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Texture" data-name="raylib::texture">
      <a href="../Raylib/Texture.html">Texture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Texture2D" data-name="raylib::texture2d">
      <a href="../Raylib/Texture2D.html">Texture2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureCubemap" data-name="raylib::texturecubemap">
      <a href="../Raylib/TextureCubemap.html">TextureCubemap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureFilter" data-name="raylib::texturefilter">
      <a href="../Raylib/TextureFilter.html">TextureFilter</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureWrap" data-name="raylib::texturewrap">
      <a href="../Raylib/TextureWrap.html">TextureWrap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TraceLogLevel" data-name="raylib::traceloglevel">
      <a href="../Raylib/TraceLogLevel.html">TraceLogLevel</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Transform" data-name="raylib::transform">
      <a href="../Raylib/Transform.html">Transform</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector2" data-name="raylib::vector2">
      <a href="../Raylib/Vector2.html">Vector2</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector3" data-name="raylib::vector3">
      <a href="../Raylib/Vector3.html">Vector3</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector4" data-name="raylib::vector4">
      <a href="../Raylib/Vector4.html">Vector4</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/VrDeviceInfo" data-name="raylib::vrdeviceinfo">
      <a href="../Raylib/VrDeviceInfo.html">VrDeviceInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/VrStereoConfig" data-name="raylib::vrstereoconfig">
      <a href="../Raylib/VrStereoConfig.html">VrStereoConfig</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="raylib-cr/Raymath" data-name="raymath">
      <a href="../Raymath.html">Raymath</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/RLGL" data-name="rlgl">
      <a href="../RLGL.html">RLGL</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/RLGL/DrawCall" data-name="rlgl::drawcall">
      <a href="../RLGL/DrawCall.html">DrawCall</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/FramebufferAttachTextureType" data-name="rlgl::framebufferattachtexturetype">
      <a href="../RLGL/FramebufferAttachTextureType.html">FramebufferAttachTextureType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/FramebufferAttachType" data-name="rlgl::framebufferattachtype">
      <a href="../RLGL/FramebufferAttachType.html">FramebufferAttachType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/RenderBatch" data-name="rlgl::renderbatch">
      <a href="../RLGL/RenderBatch.html">RenderBatch</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/RLGLVersion" data-name="rlgl::rlglversion">
      <a href="../RLGL/RLGLVersion.html">RLGLVersion</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/VertexBuffer" data-name="rlgl::vertexbuffer">
      <a href="../RLGL/VertexBuffer.html">VertexBuffer</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">
    struct
  </span> Raylib::<wbr>Matrix

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Raylib/Matrix.html">Raylib::Matrix</a></li><li class="superclass">Struct</li><li class="superclass">Value</li><li class="superclass">Object</li></ul>



















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L425" target="_blank">
        raylib-cr/raylib.cr
      </a>
    
    <br/>
  
    
      <a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L431" target="_blank">
        raylib-cr/raymath.cr
      </a>
    
    <br/>
  





  
  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new-class-method" class="signature"><strong>.new</strong></a>
        
      </li>
    
  </ul>


  
  <h2>
    <a id="class-method-summary" class="anchor" href="#class-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#from_matrix%28mat%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AQuaternion-class-method" class="signature"><strong>.from_matrix</strong>(mat : Raylib::Matrix) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#frustum%28left%3ANumber%2Cright%3ANumber%2Cbottom%3ANumber%2Ctop%3ANumber%2Cnear%3ANumber%2Cfar%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.frustum</strong>(left : Number, right : Number, bottom : Number, top : Number, near : Number, far : Number) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#identity%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.identity</strong> : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#look_at%28eye%3ARaylib%3A%3AVector3%2Ctarget%3ARaylib%3A%3AVector3%2Cup%3ARaylib%3A%3AVector3%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.look_at</strong>(eye : Raylib::Vector3, target : Raylib::Vector3, up : Raylib::Vector3) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#ortho%28left%3ANumber%2Cright%3ANumber%2Cbottom%3ANumber%2Ctop%3ANumber%2Cnear%3ANumber%2Cfar%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.ortho</strong>(left : Number, right : Number, bottom : Number, top : Number, near : Number, far : Number) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#perspective%28fovy%3ANumber%2Caspect%3ANumber%2Cnear%3ANumber%2Cfar%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.perspective</strong>(fovy : Number, aspect : Number, near : Number, far : Number) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#rotate%28axis%3ARaylib%3A%3AVector3%2Cangle%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.rotate</strong>(axis : Raylib::Vector3, angle : Number) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#rotate_x%28angle%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.rotate_x</strong>(angle : Number) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#rotate_xyz%28ang%3ARaylib%3A%3AVector3%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.rotate_xyz</strong>(ang : Raylib::Vector3) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#rotate_y%28angle%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.rotate_y</strong>(angle : Number) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#rotate_z%28angle%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.rotate_z</strong>(angle : Number) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#rotate_zyx%28ang%3ARaylib%3A%3AVector3%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.rotate_zyx</strong>(ang : Raylib::Vector3) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#scale%28x%3ANumber%2Cy%3ANumber%2Cz%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.scale</strong>(x : Number, y : Number, z : Number) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#translate%28x%3ANumber%2Cy%3ANumber%2Cz%3ANumber%29%3ARaylib%3A%3AMatrix-class-method" class="signature"><strong>.translate</strong>(x : Number, y : Number, z : Number) : Raylib::Matrix</a>
        
      </li>
    
  </ul>


  

  
  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#%2A%28other%3Aself%29%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#*</strong>(other : <span class="k">self</span>) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#%2B%28other%3Aself%29%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#+</strong>(other : <span class="k">self</span>) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#-%28other%3Aself%29%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#-</strong>(other : <span class="k">self</span>) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#add%28right%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#add</strong>(right : Raylib::Matrix) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#determinant%3ALibC%3A%3AFloat-instance-method" class="signature"><strong>#determinant</strong> : LibC::Float</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#initialize-instance-method" class="signature"><strong>#initialize</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#invert%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#invert</strong> : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m0%3AFloat32-instance-method" class="signature"><strong>#m0</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m0%3D%28value%29-instance-method" class="signature"><strong>#m0=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m1%3AFloat32-instance-method" class="signature"><strong>#m1</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m10%3AFloat32-instance-method" class="signature"><strong>#m10</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m10%3D%28value%29-instance-method" class="signature"><strong>#m10=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m11%3AFloat32-instance-method" class="signature"><strong>#m11</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m11%3D%28value%29-instance-method" class="signature"><strong>#m11=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m12%3AFloat32-instance-method" class="signature"><strong>#m12</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m12%3D%28value%29-instance-method" class="signature"><strong>#m12=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m13%3AFloat32-instance-method" class="signature"><strong>#m13</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m13%3D%28value%29-instance-method" class="signature"><strong>#m13=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m14%3AFloat32-instance-method" class="signature"><strong>#m14</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m14%3D%28value%29-instance-method" class="signature"><strong>#m14=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m15%3AFloat32-instance-method" class="signature"><strong>#m15</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m15%3D%28value%29-instance-method" class="signature"><strong>#m15=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m1%3D%28value%29-instance-method" class="signature"><strong>#m1=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m2%3AFloat32-instance-method" class="signature"><strong>#m2</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m2%3D%28value%29-instance-method" class="signature"><strong>#m2=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m3%3AFloat32-instance-method" class="signature"><strong>#m3</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m3%3D%28value%29-instance-method" class="signature"><strong>#m3=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m4%3AFloat32-instance-method" class="signature"><strong>#m4</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m4%3D%28value%29-instance-method" class="signature"><strong>#m4=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m5%3AFloat32-instance-method" class="signature"><strong>#m5</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m5%3D%28value%29-instance-method" class="signature"><strong>#m5=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m6%3AFloat32-instance-method" class="signature"><strong>#m6</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m6%3D%28value%29-instance-method" class="signature"><strong>#m6=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m7%3AFloat32-instance-method" class="signature"><strong>#m7</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m7%3D%28value%29-instance-method" class="signature"><strong>#m7=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m8%3AFloat32-instance-method" class="signature"><strong>#m8</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m8%3D%28value%29-instance-method" class="signature"><strong>#m8=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m9%3AFloat32-instance-method" class="signature"><strong>#m9</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#m9%3D%28value%29-instance-method" class="signature"><strong>#m9=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#multiply%28right%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#multiply</strong>(right : Raylib::Matrix) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#normalize%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#normalize</strong> : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#subtract%28right%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#subtract</strong>(right : Raylib::Matrix) : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_matrix%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#to_matrix</strong> : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#trace%3ALibC%3A%3AFloat-instance-method" class="signature"><strong>#trace</strong> : LibC::Float</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#transpose%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#transpose</strong> : Raylib::Matrix</a>
        
      </li>
    
  </ul>



  <div class="methods-inherited">
    
      


      


      


      


    
      


      


      


      


    
      


      


      


      


    
  </div>

  
  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>

        <a class="method-permalink" href="#new-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L425" target="_blank">View source</a>]
        
      </div>
    </div>
  


  
  <h2>
    <a id="class-method-detail" class="anchor" href="#class-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Detail
  </h2>
  
    <div class="entry-detail" id="from_matrix(mat:Raylib::Matrix):Raylib::Quaternion-class-method">
      <div class="signature">
        
        def self.<strong>from_matrix</strong>(mat : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#from_matrix%28mat%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AQuaternion-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L516" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="frustum(left:Number,right:Number,bottom:Number,top:Number,near:Number,far:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>frustum</strong>(left : Number, right : Number, bottom : Number, top : Number, near : Number, far : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#frustum%28left%3ANumber%2Cright%3ANumber%2Cbottom%3ANumber%2Ctop%3ANumber%2Cnear%3ANumber%2Cfar%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L500" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="identity:Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>identity</strong> : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#identity%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L452" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="look_at(eye:Raylib::Vector3,target:Raylib::Vector3,up:Raylib::Vector3):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>look_at</strong>(eye : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>, target : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>, up : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#look_at%28eye%3ARaylib%3A%3AVector3%2Ctarget%3ARaylib%3A%3AVector3%2Cup%3ARaylib%3A%3AVector3%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L512" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="ortho(left:Number,right:Number,bottom:Number,top:Number,near:Number,far:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>ortho</strong>(left : Number, right : Number, bottom : Number, top : Number, near : Number, far : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#ortho%28left%3ANumber%2Cright%3ANumber%2Cbottom%3ANumber%2Ctop%3ANumber%2Cnear%3ANumber%2Cfar%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L508" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="perspective(fovy:Number,aspect:Number,near:Number,far:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>perspective</strong>(fovy : Number, aspect : Number, near : Number, far : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#perspective%28fovy%3ANumber%2Caspect%3ANumber%2Cnear%3ANumber%2Cfar%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L504" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="rotate(axis:Raylib::Vector3,angle:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>rotate</strong>(axis : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>, angle : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#rotate%28axis%3ARaylib%3A%3AVector3%2Cangle%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L472" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="rotate_x(angle:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>rotate_x</strong>(angle : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#rotate_x%28angle%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L476" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="rotate_xyz(ang:Raylib::Vector3):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>rotate_xyz</strong>(ang : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#rotate_xyz%28ang%3ARaylib%3A%3AVector3%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L488" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="rotate_y(angle:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>rotate_y</strong>(angle : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#rotate_y%28angle%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L480" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="rotate_z(angle:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>rotate_z</strong>(angle : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#rotate_z%28angle%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L484" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="rotate_zyx(ang:Raylib::Vector3):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>rotate_zyx</strong>(ang : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#rotate_zyx%28ang%3ARaylib%3A%3AVector3%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L492" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="scale(x:Number,y:Number,z:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>scale</strong>(x : Number, y : Number, z : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#scale%28x%3ANumber%2Cy%3ANumber%2Cz%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L496" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="translate(x:Number,y:Number,z:Number):Raylib::Matrix-class-method">
      <div class="signature">
        
        def self.<strong>translate</strong>(x : Number, y : Number, z : Number) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#translate%28x%3ANumber%2Cy%3ANumber%2Cz%3ANumber%29%3ARaylib%3A%3AMatrix-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L468" target="_blank">View source</a>]
        
      </div>
    </div>
  


  

  
  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="*(other:self):Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>*</strong>(other : <span class="k">self</span>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#%2A%28other%3Aself%29%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L534" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="+(other:self):Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>+</strong>(other : <span class="k">self</span>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#%2B%28other%3Aself%29%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L526" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="-(other:self):Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>-</strong>(other : <span class="k">self</span>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#-%28other%3Aself%29%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L530" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="add(right:Raylib::Matrix):Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>add</strong>(right : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#add%28right%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L456" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="determinant:LibC::Float-instance-method">
      <div class="signature">
        
        def <strong>determinant</strong> : LibC::Float

        <a class="method-permalink" href="#determinant%3ALibC%3A%3AFloat-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L432" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="initialize-instance-method">
      <div class="signature">
        
        def <strong>initialize</strong>

        <a class="method-permalink" href="#initialize-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L425" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="invert:Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>invert</strong> : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#invert%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L444" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m0:Float32-instance-method">
      <div class="signature">
        
        def <strong>m0</strong> : Float32

        <a class="method-permalink" href="#m0%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L426" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m0=(value)-instance-method">
      <div class="signature">
        
        def <strong>m0=</strong>(value)

        <a class="method-permalink" href="#m0%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L426" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m1:Float32-instance-method">
      <div class="signature">
        
        def <strong>m1</strong> : Float32

        <a class="method-permalink" href="#m1%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L430" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m10:Float32-instance-method">
      <div class="signature">
        
        def <strong>m10</strong> : Float32

        <a class="method-permalink" href="#m10%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L436" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m10=(value)-instance-method">
      <div class="signature">
        
        def <strong>m10=</strong>(value)

        <a class="method-permalink" href="#m10%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L436" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m11:Float32-instance-method">
      <div class="signature">
        
        def <strong>m11</strong> : Float32

        <a class="method-permalink" href="#m11%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L440" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m11=(value)-instance-method">
      <div class="signature">
        
        def <strong>m11=</strong>(value)

        <a class="method-permalink" href="#m11%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L440" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m12:Float32-instance-method">
      <div class="signature">
        
        def <strong>m12</strong> : Float32

        <a class="method-permalink" href="#m12%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L429" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m12=(value)-instance-method">
      <div class="signature">
        
        def <strong>m12=</strong>(value)

        <a class="method-permalink" href="#m12%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L429" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m13:Float32-instance-method">
      <div class="signature">
        
        def <strong>m13</strong> : Float32

        <a class="method-permalink" href="#m13%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L433" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m13=(value)-instance-method">
      <div class="signature">
        
        def <strong>m13=</strong>(value)

        <a class="method-permalink" href="#m13%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L433" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m14:Float32-instance-method">
      <div class="signature">
        
        def <strong>m14</strong> : Float32

        <a class="method-permalink" href="#m14%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L437" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m14=(value)-instance-method">
      <div class="signature">
        
        def <strong>m14=</strong>(value)

        <a class="method-permalink" href="#m14%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L437" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m15:Float32-instance-method">
      <div class="signature">
        
        def <strong>m15</strong> : Float32

        <a class="method-permalink" href="#m15%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L441" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m15=(value)-instance-method">
      <div class="signature">
        
        def <strong>m15=</strong>(value)

        <a class="method-permalink" href="#m15%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L441" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m1=(value)-instance-method">
      <div class="signature">
        
        def <strong>m1=</strong>(value)

        <a class="method-permalink" href="#m1%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L430" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m2:Float32-instance-method">
      <div class="signature">
        
        def <strong>m2</strong> : Float32

        <a class="method-permalink" href="#m2%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L434" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m2=(value)-instance-method">
      <div class="signature">
        
        def <strong>m2=</strong>(value)

        <a class="method-permalink" href="#m2%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L434" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m3:Float32-instance-method">
      <div class="signature">
        
        def <strong>m3</strong> : Float32

        <a class="method-permalink" href="#m3%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L438" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m3=(value)-instance-method">
      <div class="signature">
        
        def <strong>m3=</strong>(value)

        <a class="method-permalink" href="#m3%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L438" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m4:Float32-instance-method">
      <div class="signature">
        
        def <strong>m4</strong> : Float32

        <a class="method-permalink" href="#m4%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L427" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m4=(value)-instance-method">
      <div class="signature">
        
        def <strong>m4=</strong>(value)

        <a class="method-permalink" href="#m4%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L427" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m5:Float32-instance-method">
      <div class="signature">
        
        def <strong>m5</strong> : Float32

        <a class="method-permalink" href="#m5%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L431" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m5=(value)-instance-method">
      <div class="signature">
        
        def <strong>m5=</strong>(value)

        <a class="method-permalink" href="#m5%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L431" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m6:Float32-instance-method">
      <div class="signature">
        
        def <strong>m6</strong> : Float32

        <a class="method-permalink" href="#m6%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L435" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m6=(value)-instance-method">
      <div class="signature">
        
        def <strong>m6=</strong>(value)

        <a class="method-permalink" href="#m6%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L435" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m7:Float32-instance-method">
      <div class="signature">
        
        def <strong>m7</strong> : Float32

        <a class="method-permalink" href="#m7%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L439" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m7=(value)-instance-method">
      <div class="signature">
        
        def <strong>m7=</strong>(value)

        <a class="method-permalink" href="#m7%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L439" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m8:Float32-instance-method">
      <div class="signature">
        
        def <strong>m8</strong> : Float32

        <a class="method-permalink" href="#m8%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L428" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m8=(value)-instance-method">
      <div class="signature">
        
        def <strong>m8=</strong>(value)

        <a class="method-permalink" href="#m8%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L428" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m9:Float32-instance-method">
      <div class="signature">
        
        def <strong>m9</strong> : Float32

        <a class="method-permalink" href="#m9%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L432" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="m9=(value)-instance-method">
      <div class="signature">
        
        def <strong>m9=</strong>(value)

        <a class="method-permalink" href="#m9%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L432" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="multiply(right:Raylib::Matrix):Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>multiply</strong>(right : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#multiply%28right%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L464" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="normalize:Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>normalize</strong> : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#normalize%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L448" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="subtract(right:Raylib::Matrix):Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>subtract</strong>(right : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>) : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#subtract%28right%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L460" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_matrix:Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>to_matrix</strong> : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#to_matrix%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L520" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="trace:LibC::Float-instance-method">
      <div class="signature">
        
        def <strong>trace</strong> : LibC::Float

        <a class="method-permalink" href="#trace%3ALibC%3A%3AFloat-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L436" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="transpose:Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>transpose</strong> : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#transpose%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L440" target="_blank">View source</a>]
        
      </div>
    </div>
  



</div>

</body>
</html>
