<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.14.0">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="raylib-cr">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="raylib-cr">
  <title>Raylib::Vector4 - raylib-cr master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          raylib-cr
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="raylib-cr/MiniAudioHelpers" data-name="miniaudiohelpers">
      <a href="../MiniAudioHelpers.html">MiniAudioHelpers</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/RAudio" data-name="raudio">
      <a href="../RAudio.html">RAudio</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioBuffer" data-name="raudio::audiobuffer">
      <a href="../RAudio/AudioBuffer.html">AudioBuffer</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioCallback" data-name="raudio::audiocallback">
      <a href="../RAudio/AudioCallback.html">AudioCallback</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioData" data-name="raudio::audiodata">
      <a href="../RAudio/AudioData.html">AudioData</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataBuffer" data-name="raudio::audiodatabuffer">
      <a href="../RAudio/AudioDataBuffer.html">AudioDataBuffer</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataMultiChannel" data-name="raudio::audiodatamultichannel">
      <a href="../RAudio/AudioDataMultiChannel.html">AudioDataMultiChannel</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataSystem" data-name="raudio::audiodatasystem">
      <a href="../RAudio/AudioDataSystem.html">AudioDataSystem</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioProcessor" data-name="raudio::audioprocessor">
      <a href="../RAudio/AudioProcessor.html">AudioProcessor</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioStream" data-name="raudio::audiostream">
      <a href="../RAudio/AudioStream.html">AudioStream</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MAContext" data-name="raudio::macontext">
      <a href="../RAudio/MAContext.html">MAContext</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MADataConverter" data-name="raudio::madataconverter">
      <a href="../RAudio/MADataConverter.html">MADataConverter</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MADevice" data-name="raudio::madevice">
      <a href="../RAudio/MADevice.html">MADevice</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MAMutex" data-name="raudio::mamutex">
      <a href="../RAudio/MAMutex.html">MAMutex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Music" data-name="raudio::music">
      <a href="../RAudio/Music.html">Music</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MusicContextType" data-name="raudio::musiccontexttype">
      <a href="../RAudio/MusicContextType.html">MusicContextType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Sound" data-name="raudio::sound">
      <a href="../RAudio/Sound.html">Sound</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Wave" data-name="raudio::wave">
      <a href="../RAudio/Wave.html">Wave</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raygui" data-name="raygui">
      <a href="../Raygui.html">Raygui</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raygui/CheckBoxProperty" data-name="raygui::checkboxproperty">
      <a href="../Raygui/CheckBoxProperty.html">CheckBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ColorPickerProperty" data-name="raygui::colorpickerproperty">
      <a href="../Raygui/ColorPickerProperty.html">ColorPickerProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ComboBoxProperty" data-name="raygui::comboboxproperty">
      <a href="../Raygui/ComboBoxProperty.html">ComboBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/Control" data-name="raygui::control">
      <a href="../Raygui/Control.html">Control</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ControlProperty" data-name="raygui::controlproperty">
      <a href="../Raygui/ControlProperty.html">ControlProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/DefaultProperty" data-name="raygui::defaultproperty">
      <a href="../Raygui/DefaultProperty.html">DefaultProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/DropdownBoxProperty" data-name="raygui::dropdownboxproperty">
      <a href="../Raygui/DropdownBoxProperty.html">DropdownBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/IconName" data-name="raygui::iconname">
      <a href="../Raygui/IconName.html">IconName</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ListViewProperty" data-name="raygui::listviewproperty">
      <a href="../Raygui/ListViewProperty.html">ListViewProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ProgressBarProperty" data-name="raygui::progressbarproperty">
      <a href="../Raygui/ProgressBarProperty.html">ProgressBarProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ScrollBarProperty" data-name="raygui::scrollbarproperty">
      <a href="../Raygui/ScrollBarProperty.html">ScrollBarProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/SliderProperty" data-name="raygui::sliderproperty">
      <a href="../Raygui/SliderProperty.html">SliderProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/SpinnerProperty" data-name="raygui::spinnerproperty">
      <a href="../Raygui/SpinnerProperty.html">SpinnerProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/State" data-name="raygui::state">
      <a href="../Raygui/State.html">State</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/StyleProp" data-name="raygui::styleprop">
      <a href="../Raygui/StyleProp.html">StyleProp</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextAlignment" data-name="raygui::textalignment">
      <a href="../Raygui/TextAlignment.html">TextAlignment</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextAlignmentVertical" data-name="raygui::textalignmentvertical">
      <a href="../Raygui/TextAlignmentVertical.html">TextAlignmentVertical</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextBoxProperty" data-name="raygui::textboxproperty">
      <a href="../Raygui/TextBoxProperty.html">TextBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextWrapMode" data-name="raygui::textwrapmode">
      <a href="../Raygui/TextWrapMode.html">TextWrapMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ToggleProperty" data-name="raygui::toggleproperty">
      <a href="../Raygui/ToggleProperty.html">ToggleProperty</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent open current" data-id="raylib-cr/Raylib" data-name="raylib">
      <a href="../Raylib.html">Raylib</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raylib/AutomationEvent" data-name="raylib::automationevent">
      <a href="../Raylib/AutomationEvent.html">AutomationEvent</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/AutomationEventList" data-name="raylib::automationeventlist">
      <a href="../Raylib/AutomationEventList.html">AutomationEventList</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BlendMode" data-name="raylib::blendmode">
      <a href="../Raylib/BlendMode.html">BlendMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BoneInfo" data-name="raylib::boneinfo">
      <a href="../Raylib/BoneInfo.html">BoneInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BoundingBox" data-name="raylib::boundingbox">
      <a href="../Raylib/BoundingBox.html">BoundingBox</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera" data-name="raylib::camera">
      <a href="../Raylib/Camera.html">Camera</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera2D" data-name="raylib::camera2d">
      <a href="../Raylib/Camera2D.html">Camera2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera3D" data-name="raylib::camera3d">
      <a href="../Raylib/Camera3D.html">Camera3D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CameraMode" data-name="raylib::cameramode">
      <a href="../Raylib/CameraMode.html">CameraMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CameraProjection" data-name="raylib::cameraprojection">
      <a href="../Raylib/CameraProjection.html">CameraProjection</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Color" data-name="raylib::color">
      <a href="../Raylib/Color.html">Color</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ConfigFlags" data-name="raylib::configflags">
      <a href="../Raylib/ConfigFlags.html">ConfigFlags</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CubemapLayout" data-name="raylib::cubemaplayout">
      <a href="../Raylib/CubemapLayout.html">CubemapLayout</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/FilePathList" data-name="raylib::filepathlist">
      <a href="../Raylib/FilePathList.html">FilePathList</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Font" data-name="raylib::font">
      <a href="../Raylib/Font.html">Font</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/FontType" data-name="raylib::fonttype">
      <a href="../Raylib/FontType.html">FontType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GamepadAxis" data-name="raylib::gamepadaxis">
      <a href="../Raylib/GamepadAxis.html">GamepadAxis</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GamepadButton" data-name="raylib::gamepadbutton">
      <a href="../Raylib/GamepadButton.html">GamepadButton</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Gesture" data-name="raylib::gesture">
      <a href="../Raylib/Gesture.html">Gesture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GlyphInfo" data-name="raylib::glyphinfo">
      <a href="../Raylib/GlyphInfo.html">GlyphInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Image" data-name="raylib::image">
      <a href="../Raylib/Image.html">Image</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/KeyboardKey" data-name="raylib::keyboardkey">
      <a href="../Raylib/KeyboardKey.html">KeyboardKey</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Light" data-name="raylib::light">
      <a href="../Raylib/Light.html">Light</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raylib/Lights" data-name="raylib::lights">
      <a href="../Raylib/Lights.html">Lights</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raylib/Lights/Type" data-name="raylib::lights::type">
      <a href="../Raylib/Lights/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Material" data-name="raylib::material">
      <a href="../Raylib/Material.html">Material</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MaterialMap" data-name="raylib::materialmap">
      <a href="../Raylib/MaterialMap.html">MaterialMap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MaterialMapIndex" data-name="raylib::materialmapindex">
      <a href="../Raylib/MaterialMapIndex.html">MaterialMapIndex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Matrix" data-name="raylib::matrix">
      <a href="../Raylib/Matrix.html">Matrix</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Mesh" data-name="raylib::mesh">
      <a href="../Raylib/Mesh.html">Mesh</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Model" data-name="raylib::model">
      <a href="../Raylib/Model.html">Model</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ModelAnimation" data-name="raylib::modelanimation">
      <a href="../Raylib/ModelAnimation.html">ModelAnimation</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MouseButton" data-name="raylib::mousebutton">
      <a href="../Raylib/MouseButton.html">MouseButton</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MouseCursor" data-name="raylib::mousecursor">
      <a href="../Raylib/MouseCursor.html">MouseCursor</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/NPatchInfo" data-name="raylib::npatchinfo">
      <a href="../Raylib/NPatchInfo.html">NPatchInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/NPatchLayout" data-name="raylib::npatchlayout">
      <a href="../Raylib/NPatchLayout.html">NPatchLayout</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/PixelFormat" data-name="raylib::pixelformat">
      <a href="../Raylib/PixelFormat.html">PixelFormat</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Quaternion" data-name="raylib::quaternion">
      <a href="../Raylib/Quaternion.html">Quaternion</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Ray" data-name="raylib::ray">
      <a href="../Raylib/Ray.html">Ray</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RayCollision" data-name="raylib::raycollision">
      <a href="../Raylib/RayCollision.html">RayCollision</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Rectangle" data-name="raylib::rectangle">
      <a href="../Raylib/Rectangle.html">Rectangle</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RenderTexture" data-name="raylib::rendertexture">
      <a href="../Raylib/RenderTexture.html">RenderTexture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RenderTexture2D" data-name="raylib::rendertexture2d">
      <a href="../Raylib/RenderTexture2D.html">RenderTexture2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Shader" data-name="raylib::shader">
      <a href="../Raylib/Shader.html">Shader</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderAttributeDataType" data-name="raylib::shaderattributedatatype">
      <a href="../Raylib/ShaderAttributeDataType.html">ShaderAttributeDataType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderLocationIndex" data-name="raylib::shaderlocationindex">
      <a href="../Raylib/ShaderLocationIndex.html">ShaderLocationIndex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderUniformDataType" data-name="raylib::shaderuniformdatatype">
      <a href="../Raylib/ShaderUniformDataType.html">ShaderUniformDataType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Texture" data-name="raylib::texture">
      <a href="../Raylib/Texture.html">Texture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Texture2D" data-name="raylib::texture2d">
      <a href="../Raylib/Texture2D.html">Texture2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureCubemap" data-name="raylib::texturecubemap">
      <a href="../Raylib/TextureCubemap.html">TextureCubemap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureFilter" data-name="raylib::texturefilter">
      <a href="../Raylib/TextureFilter.html">TextureFilter</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureWrap" data-name="raylib::texturewrap">
      <a href="../Raylib/TextureWrap.html">TextureWrap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TraceLogLevel" data-name="raylib::traceloglevel">
      <a href="../Raylib/TraceLogLevel.html">TraceLogLevel</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Transform" data-name="raylib::transform">
      <a href="../Raylib/Transform.html">Transform</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector2" data-name="raylib::vector2">
      <a href="../Raylib/Vector2.html">Vector2</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector3" data-name="raylib::vector3">
      <a href="../Raylib/Vector3.html">Vector3</a>
      
    </li>
  
  <li class=" current" data-id="raylib-cr/Raylib/Vector4" data-name="raylib::vector4">
      <a href="../Raylib/Vector4.html">Vector4</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/VrDeviceInfo" data-name="raylib::vrdeviceinfo">
      <a href="../Raylib/VrDeviceInfo.html">VrDeviceInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/VrStereoConfig" data-name="raylib::vrstereoconfig">
      <a href="../Raylib/VrStereoConfig.html">VrStereoConfig</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="raylib-cr/Raymath" data-name="raymath">
      <a href="../Raymath.html">Raymath</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/RLGL" data-name="rlgl">
      <a href="../RLGL.html">RLGL</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/RLGL/DrawCall" data-name="rlgl::drawcall">
      <a href="../RLGL/DrawCall.html">DrawCall</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/FramebufferAttachTextureType" data-name="rlgl::framebufferattachtexturetype">
      <a href="../RLGL/FramebufferAttachTextureType.html">FramebufferAttachTextureType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/FramebufferAttachType" data-name="rlgl::framebufferattachtype">
      <a href="../RLGL/FramebufferAttachType.html">FramebufferAttachType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/RenderBatch" data-name="rlgl::renderbatch">
      <a href="../RLGL/RenderBatch.html">RenderBatch</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/RLGLVersion" data-name="rlgl::rlglversion">
      <a href="../RLGL/RLGLVersion.html">RLGLVersion</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/VertexBuffer" data-name="rlgl::vertexbuffer">
      <a href="../RLGL/VertexBuffer.html">VertexBuffer</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">
    struct
  </span> Raylib::<wbr>Vector4

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Raylib/Vector4.html">Raylib::Vector4</a></li><li class="superclass">Struct</li><li class="superclass">Value</li><li class="superclass">Object</li></ul>



















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L418" target="_blank">
        raylib-cr/raylib.cr
      </a>
    
    <br/>
  
    
      <a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L539" target="_blank">
        raylib-cr/raymath.cr
      </a>
    
    <br/>
  





  
  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new-class-method" class="signature"><strong>.new</strong></a>
        
      </li>
    
  </ul>


  
  <h2>
    <a id="class-method-summary" class="anchor" href="#class-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#from_axis_angle%28axis%3ARaylib%3A%3AVector3%2Cangle%3ANumber%29%3ARaylib%3A%3AQuaternion-class-method" class="signature"><strong>.from_axis_angle</strong>(axis : Raylib::Vector3, angle : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#from_euler%28pitch%3ANumber%2Cyaw%3ANumber%2Croll%3ANumber%29%3ARaylib%3A%3AQuaternion-class-method" class="signature"><strong>.from_euler</strong>(pitch : Number, yaw : Number, roll : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#from_matrix%28mat%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AQuaternion-class-method" class="signature"><strong>.from_matrix</strong>(mat : Raylib::Matrix) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#from_vector3_to_vector3%28from%3ARaylib%3A%3AVector3%2Cto%3ARaylib%3A%3AVector3%29%3ARaylib%3A%3AQuaternion-class-method" class="signature"><strong>.from_vector3_to_vector3</strong>(from : Raylib::Vector3, to : Raylib::Vector3) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#identity%3ARaylib%3A%3AQuaternion-class-method" class="signature"><strong>.identity</strong> : Raylib::Quaternion</a>
        
      </li>
    
  </ul>


  

  
  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#%2A%28other%3Aself%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#*</strong>(other : <span class="k">self</span>) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#%2A%28other%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#*</strong>(other : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#%2B%28other%3Aself%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#+</strong>(other : <span class="k">self</span>) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#%2B%28other%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#+</strong>(other : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#-%28other%3Aself%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#-</strong>(other : <span class="k">self</span>) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#-%28other%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#-</strong>(other : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#/%28other%3Aself%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#/</strong>(other : <span class="k">self</span>) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#/%28other%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#/</strong>(other : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#add%28q2%3ARaylib%3A%3AQuaternion%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#add</strong>(q2 : Raylib::Quaternion) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#add_value%28add%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#add_value</strong>(add : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#divide%28q2%3ARaylib%3A%3AQuaternion%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#divide</strong>(q2 : Raylib::Quaternion) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#initialize-instance-method" class="signature"><strong>#initialize</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#invert%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#invert</strong> : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#length%3ALibC%3A%3AFloat-instance-method" class="signature"><strong>#length</strong> : LibC::Float</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#lerp%28q2%3ARaylib%3A%3AQuaternion%2Camount%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#lerp</strong>(q2 : Raylib::Quaternion, amount : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#multiply%28q2%3ARaylib%3A%3AQuaternion%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#multiply</strong>(q2 : Raylib::Quaternion) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#nlerp%28q2%3ARaylib%3A%3AQuaternion%2Camount%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#nlerp</strong>(q2 : Raylib::Quaternion, amount : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#normalize%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#normalize</strong> : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#scale%28mul%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#scale</strong>(mul : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#slerp%28q2%3ARaylib%3A%3AQuaternion%2Camount%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#slerp</strong>(q2 : Raylib::Quaternion, amount : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#subtract%28q2%3ARaylib%3A%3AQuaternion%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#subtract</strong>(q2 : Raylib::Quaternion) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#subtract_value%28sub%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#subtract_value</strong>(sub : Number) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_axis_angle%28out_axis%3APointer%28Raylib%3A%3AVector3%29%2Cout_angle%3APointer%28LibC%3A%3AFloat%29%29-instance-method" class="signature"><strong>#to_axis_angle</strong>(out_axis : Pointer(Raylib::Vector3), out_angle : Pointer(LibC::Float))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_euler%3ARaylib%3A%3AVector3-instance-method" class="signature"><strong>#to_euler</strong> : Raylib::Vector3</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_matrix%3ARaylib%3A%3AMatrix-instance-method" class="signature"><strong>#to_matrix</strong> : Raylib::Matrix</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#transform%28mat%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AQuaternion-instance-method" class="signature"><strong>#transform</strong>(mat : Raylib::Matrix) : Raylib::Quaternion</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#w%3AFloat32-instance-method" class="signature"><strong>#w</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#w%3D%28value%29-instance-method" class="signature"><strong>#w=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#x%3AFloat32-instance-method" class="signature"><strong>#x</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#x%3D%28value%29-instance-method" class="signature"><strong>#x=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#y%3AFloat32-instance-method" class="signature"><strong>#y</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#y%3D%28value%29-instance-method" class="signature"><strong>#y=</strong>(value)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#z%3AFloat32-instance-method" class="signature"><strong>#z</strong> : Float32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#z%3D%28value%29-instance-method" class="signature"><strong>#z=</strong>(value)</a>
        
      </li>
    
  </ul>



  <div class="methods-inherited">
    
      


      


      


      


    
      


      


      


      


    
      


      


      


      


    
  </div>

  
  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>

        <a class="method-permalink" href="#new-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L418" target="_blank">View source</a>]
        
      </div>
    </div>
  


  
  <h2>
    <a id="class-method-detail" class="anchor" href="#class-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Detail
  </h2>
  
    <div class="entry-detail" id="from_axis_angle(axis:Raylib::Vector3,angle:Number):Raylib::Quaternion-class-method">
      <div class="signature">
        
        def self.<strong>from_axis_angle</strong>(axis : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>, angle : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#from_axis_angle%28axis%3ARaylib%3A%3AVector3%2Cangle%3ANumber%29%3ARaylib%3A%3AQuaternion-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L608" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="from_euler(pitch:Number,yaw:Number,roll:Number):Raylib::Quaternion-class-method">
      <div class="signature">
        
        def self.<strong>from_euler</strong>(pitch : Number, yaw : Number, roll : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#from_euler%28pitch%3ANumber%2Cyaw%3ANumber%2Croll%3ANumber%29%3ARaylib%3A%3AQuaternion-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L616" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="from_matrix(mat:Raylib::Matrix):Raylib::Quaternion-class-method">
      <div class="signature">
        
        def self.<strong>from_matrix</strong>(mat : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#from_matrix%28mat%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AQuaternion-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L600" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="from_vector3_to_vector3(from:Raylib::Vector3,to:Raylib::Vector3):Raylib::Quaternion-class-method">
      <div class="signature">
        
        def self.<strong>from_vector3_to_vector3</strong>(from : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>, to : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#from_vector3_to_vector3%28from%3ARaylib%3A%3AVector3%2Cto%3ARaylib%3A%3AVector3%29%3ARaylib%3A%3AQuaternion-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L596" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="identity:Raylib::Quaternion-class-method">
      <div class="signature">
        
        def self.<strong>identity</strong> : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#identity%3ARaylib%3A%3AQuaternion-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L556" target="_blank">View source</a>]
        
      </div>
    </div>
  


  

  
  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="*(other:self):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>*</strong>(other : <span class="k">self</span>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#%2A%28other%3Aself%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L646" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="*(other:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>*</strong>(other : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#%2A%28other%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L650" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="+(other:self):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>+</strong>(other : <span class="k">self</span>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#%2B%28other%3Aself%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L630" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="+(other:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>+</strong>(other : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#%2B%28other%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L634" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="-(other:self):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>-</strong>(other : <span class="k">self</span>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#-%28other%3Aself%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L638" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="-(other:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>-</strong>(other : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#-%28other%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L642" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="/(other:self):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>/</strong>(other : <span class="k">self</span>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#/%28other%3Aself%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L654" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="/(other:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>/</strong>(other : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#/%28other%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L658" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="add(q2:Raylib::Quaternion):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>add</strong>(q2 : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#add%28q2%3ARaylib%3A%3AQuaternion%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L540" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="add_value(add:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>add_value</strong>(add : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#add_value%28add%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L544" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="divide(q2:Raylib::Quaternion):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>divide</strong>(q2 : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#divide%28q2%3ARaylib%3A%3AQuaternion%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L580" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="initialize-instance-method">
      <div class="signature">
        
        def <strong>initialize</strong>

        <a class="method-permalink" href="#initialize-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L418" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="invert:Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>invert</strong> : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#invert%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L568" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="length:LibC::Float-instance-method">
      <div class="signature">
        
        def <strong>length</strong> : LibC::Float

        <a class="method-permalink" href="#length%3ALibC%3A%3AFloat-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L560" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="lerp(q2:Raylib::Quaternion,amount:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>lerp</strong>(q2 : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>, amount : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#lerp%28q2%3ARaylib%3A%3AQuaternion%2Camount%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L584" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="multiply(q2:Raylib::Quaternion):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>multiply</strong>(q2 : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#multiply%28q2%3ARaylib%3A%3AQuaternion%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L572" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="nlerp(q2:Raylib::Quaternion,amount:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>nlerp</strong>(q2 : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>, amount : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#nlerp%28q2%3ARaylib%3A%3AQuaternion%2Camount%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L588" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="normalize:Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>normalize</strong> : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#normalize%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L564" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="scale(mul:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>scale</strong>(mul : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#scale%28mul%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L576" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="slerp(q2:Raylib::Quaternion,amount:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>slerp</strong>(q2 : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>, amount : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#slerp%28q2%3ARaylib%3A%3AQuaternion%2Camount%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L592" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="subtract(q2:Raylib::Quaternion):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>subtract</strong>(q2 : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#subtract%28q2%3ARaylib%3A%3AQuaternion%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L548" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="subtract_value(sub:Number):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>subtract_value</strong>(sub : Number) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#subtract_value%28sub%3ANumber%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L552" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_axis_angle(out_axis:Pointer(Raylib::Vector3),out_angle:Pointer(LibC::Float))-instance-method">
      <div class="signature">
        
        def <strong>to_axis_angle</strong>(out_axis : Pointer(<a href="../Raylib/Vector3.html">Raylib::Vector3</a>), out_angle : Pointer(LibC::Float))

        <a class="method-permalink" href="#to_axis_angle%28out_axis%3APointer%28Raylib%3A%3AVector3%29%2Cout_angle%3APointer%28LibC%3A%3AFloat%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L612" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_euler:Raylib::Vector3-instance-method">
      <div class="signature">
        
        def <strong>to_euler</strong> : <a href="../Raylib/Vector3.html">Raylib::Vector3</a>

        <a class="method-permalink" href="#to_euler%3ARaylib%3A%3AVector3-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L620" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_matrix:Raylib::Matrix-instance-method">
      <div class="signature">
        
        def <strong>to_matrix</strong> : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>

        <a class="method-permalink" href="#to_matrix%3ARaylib%3A%3AMatrix-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L604" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="transform(mat:Raylib::Matrix):Raylib::Quaternion-instance-method">
      <div class="signature">
        
        def <strong>transform</strong>(mat : <a href="../Raylib/Matrix.html">Raylib::Matrix</a>) : <a href="../Raylib/Quaternion.html">Raylib::Quaternion</a>

        <a class="method-permalink" href="#transform%28mat%3ARaylib%3A%3AMatrix%29%3ARaylib%3A%3AQuaternion-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raymath.cr#L624" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="w:Float32-instance-method">
      <div class="signature">
        
        def <strong>w</strong> : Float32

        <a class="method-permalink" href="#w%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L422" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="w=(value)-instance-method">
      <div class="signature">
        
        def <strong>w=</strong>(value)

        <a class="method-permalink" href="#w%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L422" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="x:Float32-instance-method">
      <div class="signature">
        
        def <strong>x</strong> : Float32

        <a class="method-permalink" href="#x%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L419" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="x=(value)-instance-method">
      <div class="signature">
        
        def <strong>x=</strong>(value)

        <a class="method-permalink" href="#x%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L419" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="y:Float32-instance-method">
      <div class="signature">
        
        def <strong>y</strong> : Float32

        <a class="method-permalink" href="#y%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L420" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="y=(value)-instance-method">
      <div class="signature">
        
        def <strong>y=</strong>(value)

        <a class="method-permalink" href="#y%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L420" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="z:Float32-instance-method">
      <div class="signature">
        
        def <strong>z</strong> : Float32

        <a class="method-permalink" href="#z%3AFloat32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L421" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="z=(value)-instance-method">
      <div class="signature">
        
        def <strong>z=</strong>(value)

        <a class="method-permalink" href="#z%3D%28value%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raylib.cr#L421" target="_blank">View source</a>]
        
      </div>
    </div>
  



</div>

</body>
</html>
