<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.14.0">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="raylib-cr">



<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/doc.js"></script>

  <meta name="repository-name" content="raylib-cr">
  <title>RAudio - raylib-cr master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="index.html">
          raylib-cr
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="raylib-cr/MiniAudioHelpers" data-name="miniaudiohelpers">
      <a href="MiniAudioHelpers.html">MiniAudioHelpers</a>
      
    </li>
  
  <li class="parent open current" data-id="raylib-cr/RAudio" data-name="raudio">
      <a href="RAudio.html">RAudio</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioBuffer" data-name="raudio::audiobuffer">
      <a href="RAudio/AudioBuffer.html">AudioBuffer</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioCallback" data-name="raudio::audiocallback">
      <a href="RAudio/AudioCallback.html">AudioCallback</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioData" data-name="raudio::audiodata">
      <a href="RAudio/AudioData.html">AudioData</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataBuffer" data-name="raudio::audiodatabuffer">
      <a href="RAudio/AudioDataBuffer.html">AudioDataBuffer</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataMultiChannel" data-name="raudio::audiodatamultichannel">
      <a href="RAudio/AudioDataMultiChannel.html">AudioDataMultiChannel</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataSystem" data-name="raudio::audiodatasystem">
      <a href="RAudio/AudioDataSystem.html">AudioDataSystem</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioProcessor" data-name="raudio::audioprocessor">
      <a href="RAudio/AudioProcessor.html">AudioProcessor</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioStream" data-name="raudio::audiostream">
      <a href="RAudio/AudioStream.html">AudioStream</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MAContext" data-name="raudio::macontext">
      <a href="RAudio/MAContext.html">MAContext</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MADataConverter" data-name="raudio::madataconverter">
      <a href="RAudio/MADataConverter.html">MADataConverter</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MADevice" data-name="raudio::madevice">
      <a href="RAudio/MADevice.html">MADevice</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MAMutex" data-name="raudio::mamutex">
      <a href="RAudio/MAMutex.html">MAMutex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Music" data-name="raudio::music">
      <a href="RAudio/Music.html">Music</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MusicContextType" data-name="raudio::musiccontexttype">
      <a href="RAudio/MusicContextType.html">MusicContextType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Sound" data-name="raudio::sound">
      <a href="RAudio/Sound.html">Sound</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Wave" data-name="raudio::wave">
      <a href="RAudio/Wave.html">Wave</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raygui" data-name="raygui">
      <a href="Raygui.html">Raygui</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raygui/CheckBoxProperty" data-name="raygui::checkboxproperty">
      <a href="Raygui/CheckBoxProperty.html">CheckBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ColorPickerProperty" data-name="raygui::colorpickerproperty">
      <a href="Raygui/ColorPickerProperty.html">ColorPickerProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ComboBoxProperty" data-name="raygui::comboboxproperty">
      <a href="Raygui/ComboBoxProperty.html">ComboBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/Control" data-name="raygui::control">
      <a href="Raygui/Control.html">Control</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ControlProperty" data-name="raygui::controlproperty">
      <a href="Raygui/ControlProperty.html">ControlProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/DefaultProperty" data-name="raygui::defaultproperty">
      <a href="Raygui/DefaultProperty.html">DefaultProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/DropdownBoxProperty" data-name="raygui::dropdownboxproperty">
      <a href="Raygui/DropdownBoxProperty.html">DropdownBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/IconName" data-name="raygui::iconname">
      <a href="Raygui/IconName.html">IconName</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ListViewProperty" data-name="raygui::listviewproperty">
      <a href="Raygui/ListViewProperty.html">ListViewProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ProgressBarProperty" data-name="raygui::progressbarproperty">
      <a href="Raygui/ProgressBarProperty.html">ProgressBarProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ScrollBarProperty" data-name="raygui::scrollbarproperty">
      <a href="Raygui/ScrollBarProperty.html">ScrollBarProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/SliderProperty" data-name="raygui::sliderproperty">
      <a href="Raygui/SliderProperty.html">SliderProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/SpinnerProperty" data-name="raygui::spinnerproperty">
      <a href="Raygui/SpinnerProperty.html">SpinnerProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/State" data-name="raygui::state">
      <a href="Raygui/State.html">State</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/StyleProp" data-name="raygui::styleprop">
      <a href="Raygui/StyleProp.html">StyleProp</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextAlignment" data-name="raygui::textalignment">
      <a href="Raygui/TextAlignment.html">TextAlignment</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextAlignmentVertical" data-name="raygui::textalignmentvertical">
      <a href="Raygui/TextAlignmentVertical.html">TextAlignmentVertical</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextBoxProperty" data-name="raygui::textboxproperty">
      <a href="Raygui/TextBoxProperty.html">TextBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextWrapMode" data-name="raygui::textwrapmode">
      <a href="Raygui/TextWrapMode.html">TextWrapMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ToggleProperty" data-name="raygui::toggleproperty">
      <a href="Raygui/ToggleProperty.html">ToggleProperty</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raylib" data-name="raylib">
      <a href="Raylib.html">Raylib</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raylib/AutomationEvent" data-name="raylib::automationevent">
      <a href="Raylib/AutomationEvent.html">AutomationEvent</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/AutomationEventList" data-name="raylib::automationeventlist">
      <a href="Raylib/AutomationEventList.html">AutomationEventList</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BlendMode" data-name="raylib::blendmode">
      <a href="Raylib/BlendMode.html">BlendMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BoneInfo" data-name="raylib::boneinfo">
      <a href="Raylib/BoneInfo.html">BoneInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BoundingBox" data-name="raylib::boundingbox">
      <a href="Raylib/BoundingBox.html">BoundingBox</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera" data-name="raylib::camera">
      <a href="Raylib/Camera.html">Camera</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera2D" data-name="raylib::camera2d">
      <a href="Raylib/Camera2D.html">Camera2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera3D" data-name="raylib::camera3d">
      <a href="Raylib/Camera3D.html">Camera3D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CameraMode" data-name="raylib::cameramode">
      <a href="Raylib/CameraMode.html">CameraMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CameraProjection" data-name="raylib::cameraprojection">
      <a href="Raylib/CameraProjection.html">CameraProjection</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Color" data-name="raylib::color">
      <a href="Raylib/Color.html">Color</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ConfigFlags" data-name="raylib::configflags">
      <a href="Raylib/ConfigFlags.html">ConfigFlags</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CubemapLayout" data-name="raylib::cubemaplayout">
      <a href="Raylib/CubemapLayout.html">CubemapLayout</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/FilePathList" data-name="raylib::filepathlist">
      <a href="Raylib/FilePathList.html">FilePathList</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Font" data-name="raylib::font">
      <a href="Raylib/Font.html">Font</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/FontType" data-name="raylib::fonttype">
      <a href="Raylib/FontType.html">FontType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GamepadAxis" data-name="raylib::gamepadaxis">
      <a href="Raylib/GamepadAxis.html">GamepadAxis</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GamepadButton" data-name="raylib::gamepadbutton">
      <a href="Raylib/GamepadButton.html">GamepadButton</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Gesture" data-name="raylib::gesture">
      <a href="Raylib/Gesture.html">Gesture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GlyphInfo" data-name="raylib::glyphinfo">
      <a href="Raylib/GlyphInfo.html">GlyphInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Image" data-name="raylib::image">
      <a href="Raylib/Image.html">Image</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/KeyboardKey" data-name="raylib::keyboardkey">
      <a href="Raylib/KeyboardKey.html">KeyboardKey</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Light" data-name="raylib::light">
      <a href="Raylib/Light.html">Light</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raylib/Lights" data-name="raylib::lights">
      <a href="Raylib/Lights.html">Lights</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raylib/Lights/Type" data-name="raylib::lights::type">
      <a href="Raylib/Lights/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Material" data-name="raylib::material">
      <a href="Raylib/Material.html">Material</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MaterialMap" data-name="raylib::materialmap">
      <a href="Raylib/MaterialMap.html">MaterialMap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MaterialMapIndex" data-name="raylib::materialmapindex">
      <a href="Raylib/MaterialMapIndex.html">MaterialMapIndex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Matrix" data-name="raylib::matrix">
      <a href="Raylib/Matrix.html">Matrix</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Mesh" data-name="raylib::mesh">
      <a href="Raylib/Mesh.html">Mesh</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Model" data-name="raylib::model">
      <a href="Raylib/Model.html">Model</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ModelAnimation" data-name="raylib::modelanimation">
      <a href="Raylib/ModelAnimation.html">ModelAnimation</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MouseButton" data-name="raylib::mousebutton">
      <a href="Raylib/MouseButton.html">MouseButton</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MouseCursor" data-name="raylib::mousecursor">
      <a href="Raylib/MouseCursor.html">MouseCursor</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/NPatchInfo" data-name="raylib::npatchinfo">
      <a href="Raylib/NPatchInfo.html">NPatchInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/NPatchLayout" data-name="raylib::npatchlayout">
      <a href="Raylib/NPatchLayout.html">NPatchLayout</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/PixelFormat" data-name="raylib::pixelformat">
      <a href="Raylib/PixelFormat.html">PixelFormat</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Quaternion" data-name="raylib::quaternion">
      <a href="Raylib/Quaternion.html">Quaternion</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Ray" data-name="raylib::ray">
      <a href="Raylib/Ray.html">Ray</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RayCollision" data-name="raylib::raycollision">
      <a href="Raylib/RayCollision.html">RayCollision</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Rectangle" data-name="raylib::rectangle">
      <a href="Raylib/Rectangle.html">Rectangle</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RenderTexture" data-name="raylib::rendertexture">
      <a href="Raylib/RenderTexture.html">RenderTexture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RenderTexture2D" data-name="raylib::rendertexture2d">
      <a href="Raylib/RenderTexture2D.html">RenderTexture2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Shader" data-name="raylib::shader">
      <a href="Raylib/Shader.html">Shader</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderAttributeDataType" data-name="raylib::shaderattributedatatype">
      <a href="Raylib/ShaderAttributeDataType.html">ShaderAttributeDataType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderLocationIndex" data-name="raylib::shaderlocationindex">
      <a href="Raylib/ShaderLocationIndex.html">ShaderLocationIndex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderUniformDataType" data-name="raylib::shaderuniformdatatype">
      <a href="Raylib/ShaderUniformDataType.html">ShaderUniformDataType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Texture" data-name="raylib::texture">
      <a href="Raylib/Texture.html">Texture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Texture2D" data-name="raylib::texture2d">
      <a href="Raylib/Texture2D.html">Texture2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureCubemap" data-name="raylib::texturecubemap">
      <a href="Raylib/TextureCubemap.html">TextureCubemap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureFilter" data-name="raylib::texturefilter">
      <a href="Raylib/TextureFilter.html">TextureFilter</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureWrap" data-name="raylib::texturewrap">
      <a href="Raylib/TextureWrap.html">TextureWrap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TraceLogLevel" data-name="raylib::traceloglevel">
      <a href="Raylib/TraceLogLevel.html">TraceLogLevel</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Transform" data-name="raylib::transform">
      <a href="Raylib/Transform.html">Transform</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector2" data-name="raylib::vector2">
      <a href="Raylib/Vector2.html">Vector2</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector3" data-name="raylib::vector3">
      <a href="Raylib/Vector3.html">Vector3</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector4" data-name="raylib::vector4">
      <a href="Raylib/Vector4.html">Vector4</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/VrDeviceInfo" data-name="raylib::vrdeviceinfo">
      <a href="Raylib/VrDeviceInfo.html">VrDeviceInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/VrStereoConfig" data-name="raylib::vrstereoconfig">
      <a href="Raylib/VrStereoConfig.html">VrStereoConfig</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="raylib-cr/Raymath" data-name="raymath">
      <a href="Raymath.html">Raymath</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/RLGL" data-name="rlgl">
      <a href="RLGL.html">RLGL</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/RLGL/DrawCall" data-name="rlgl::drawcall">
      <a href="RLGL/DrawCall.html">DrawCall</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/FramebufferAttachTextureType" data-name="rlgl::framebufferattachtexturetype">
      <a href="RLGL/FramebufferAttachTextureType.html">FramebufferAttachTextureType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/FramebufferAttachType" data-name="rlgl::framebufferattachtype">
      <a href="RLGL/FramebufferAttachType.html">FramebufferAttachType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/RenderBatch" data-name="rlgl::renderbatch">
      <a href="RLGL/RenderBatch.html">RenderBatch</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/RLGLVersion" data-name="rlgl::rlglversion">
      <a href="RLGL/RLGLVersion.html">RLGLVersion</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/VertexBuffer" data-name="rlgl::vertexbuffer">
      <a href="RLGL/VertexBuffer.html">VertexBuffer</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">
    lib
  </span> RAudio

</h1>




















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L6" target="_blank">
        raylib-cr/audio.cr
      </a>
    
    <br/>
  





  
  <h2>
    <a id="function-summary" class="anchor" href="#function-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Function Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#attach_audio_mixed_processor%28processor%3APointer%28Void%29-%3EUInt32%29-function" class="signature"><strong>.attach_audio_mixed_processor</strong>(processor : Pointer(Void) -> UInt32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#attach_audio_stream_processor%28stream%3ARAudio%3A%3AAudioStream%2Cprocessor%3APointer%28Void%29-%3EUInt32%29-function" class="signature"><strong>.attach_audio_stream_processor</strong>(stream : RAudio::AudioStream, processor : Pointer(Void) -> UInt32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#audio_device_ready%3F-function" class="signature"><strong>.audio_device_ready?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#audio_stream_playing%3F%28stream%3ARAudio%3A%3AAudioStream%29-function" class="signature"><strong>.audio_stream_playing?</strong>(stream : RAudio::AudioStream)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#audio_stream_processed%3F%28stream%3ARAudio%3A%3AAudioStream%29-function" class="signature"><strong>.audio_stream_processed?</strong>(stream : RAudio::AudioStream)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#audio_stream_ready%3F%28stream%3ARAudio%3A%3AAudioStream%29-function" class="signature"><strong>.audio_stream_ready?</strong>(stream : RAudio::AudioStream)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#close_audio_device-function" class="signature"><strong>.close_audio_device</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#detach_audio_mixed_processor%28processor%3APointer%28Void%29-%3EUInt32%29-function" class="signature"><strong>.detach_audio_mixed_processor</strong>(processor : Pointer(Void) -> UInt32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#detach_audio_stream_processor%28stream%3ARAudio%3A%3AAudioStream%2Cprocessor%3APointer%28Void%29-%3EUInt32%29-function" class="signature"><strong>.detach_audio_stream_processor</strong>(stream : RAudio::AudioStream, processor : Pointer(Void) -> UInt32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#export_wave%3F%28wave%3ARAudio%3A%3AWave%2Cfile_name%3APointer%28UInt8%29%29-function" class="signature"><strong>.export_wave?</strong>(wave : RAudio::Wave, file_name : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#export_wave_as_code%3F%28wave%3ARAudio%3A%3AWave%2Cfile_name%3APointer%28UInt8%29%29-function" class="signature"><strong>.export_wave_as_code?</strong>(wave : RAudio::Wave, file_name : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get_master_volume-function" class="signature"><strong>.get_master_volume</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get_music_time_length%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.get_music_time_length</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get_music_time_played%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.get_music_time_played</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#init_audio_device-function" class="signature"><strong>.init_audio_device</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_audio_stream%28sample_rate%3AUInt32%2Csample_size%3AUInt32%2Cchannels%3AUInt32%29-function" class="signature"><strong>.load_audio_stream</strong>(sample_rate : UInt32, sample_size : UInt32, channels : UInt32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_music_stream%28file_name%3APointer%28UInt8%29%29-function" class="signature"><strong>.load_music_stream</strong>(file_name : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_music_stream_from_memory%28file_type%3APointer%28UInt8%29%2Cdata%3APointer%28UInt8%29%2Cdata_size%3AInt32%29-function" class="signature"><strong>.load_music_stream_from_memory</strong>(file_type : Pointer(UInt8), data : Pointer(UInt8), data_size : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_sound%28file_name%3APointer%28UInt8%29%29-function" class="signature"><strong>.load_sound</strong>(file_name : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_sound_alias%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.load_sound_alias</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_sound_from_wave%28wave%3ARAudio%3A%3AWave%29-function" class="signature"><strong>.load_sound_from_wave</strong>(wave : RAudio::Wave)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_wave%28file_name%3APointer%28UInt8%29%29-function" class="signature"><strong>.load_wave</strong>(file_name : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_wave_from_memory%28file_type%3APointer%28UInt8%29%2Cfile_data%3APointer%28UInt8%29%2Cdata_size%3AInt32%29-function" class="signature"><strong>.load_wave_from_memory</strong>(file_type : Pointer(UInt8), file_data : Pointer(UInt8), data_size : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_wave_samples%28wave%3ARAudio%3A%3AWave%29-function" class="signature"><strong>.load_wave_samples</strong>(wave : RAudio::Wave)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#music_ready%3F%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.music_ready?</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#music_stream_playing%3F%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.music_stream_playing?</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#pause_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function" class="signature"><strong>.pause_audio_stream</strong>(stream : RAudio::AudioStream)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#pause_music_stream%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.pause_music_stream</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#pause_sound%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.pause_sound</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#play_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function" class="signature"><strong>.play_audio_stream</strong>(stream : RAudio::AudioStream)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#play_music_stream%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.play_music_stream</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#play_sound%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.play_sound</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#resume_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function" class="signature"><strong>.resume_audio_stream</strong>(stream : RAudio::AudioStream)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#resume_music_stream%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.resume_music_stream</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#resume_sound%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.resume_sound</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#seek_music_stream%28music%3ARAudio%3A%3AMusic%2Cposition%3AFloat32%29-function" class="signature"><strong>.seek_music_stream</strong>(music : RAudio::Music, position : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_audio_stream_buffer_size_default%28size%3AInt32%29-function" class="signature"><strong>.set_audio_stream_buffer_size_default</strong>(size : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_audio_stream_callback%28stream%3ARAudio%3A%3AAudioStream%2Ccallback%3APointer%28Void%29-%3EUInt32%29-function" class="signature"><strong>.set_audio_stream_callback</strong>(stream : RAudio::AudioStream, callback : Pointer(Void) -> UInt32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_audio_stream_pan%28stream%3ARAudio%3A%3AAudioStream%2Cpan%3AFloat32%29-function" class="signature"><strong>.set_audio_stream_pan</strong>(stream : RAudio::AudioStream, pan : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_audio_stream_pitch%28stream%3ARAudio%3A%3AAudioStream%2Cpitch%3AFloat32%29-function" class="signature"><strong>.set_audio_stream_pitch</strong>(stream : RAudio::AudioStream, pitch : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_audio_stream_volume%28stream%3ARAudio%3A%3AAudioStream%2Cvolume%3AFloat32%29-function" class="signature"><strong>.set_audio_stream_volume</strong>(stream : RAudio::AudioStream, volume : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_master_volume%28volume%3AFloat32%29-function" class="signature"><strong>.set_master_volume</strong>(volume : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_music_pan%28music%3ARAudio%3A%3AMusic%2Cpan%3AFloat32%29-function" class="signature"><strong>.set_music_pan</strong>(music : RAudio::Music, pan : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_music_pitch%28music%3ARAudio%3A%3AMusic%2Cpitch%3AFloat32%29-function" class="signature"><strong>.set_music_pitch</strong>(music : RAudio::Music, pitch : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_music_volume%28music%3ARAudio%3A%3AMusic%2Cvolume%3AFloat32%29-function" class="signature"><strong>.set_music_volume</strong>(music : RAudio::Music, volume : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_sound_pan%28sound%3ARAudio%3A%3ASound%2Cpan%3AFloat32%29-function" class="signature"><strong>.set_sound_pan</strong>(sound : RAudio::Sound, pan : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_sound_pitch%28sound%3ARAudio%3A%3ASound%2Cpitch%3AFloat32%29-function" class="signature"><strong>.set_sound_pitch</strong>(sound : RAudio::Sound, pitch : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_sound_volume%28sound%3ARAudio%3A%3ASound%2Cvolume%3AFloat32%29-function" class="signature"><strong>.set_sound_volume</strong>(sound : RAudio::Sound, volume : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#sound_playing%3F%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.sound_playing?</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#sound_ready%3F%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.sound_ready?</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#stop_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function" class="signature"><strong>.stop_audio_stream</strong>(stream : RAudio::AudioStream)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#stop_music_stream%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.stop_music_stream</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#stop_sound%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.stop_sound</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#unload_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function" class="signature"><strong>.unload_audio_stream</strong>(stream : RAudio::AudioStream)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#unload_music_stream%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.unload_music_stream</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#unload_sound%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.unload_sound</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#unload_sound_alias%28sound%3ARAudio%3A%3ASound%29-function" class="signature"><strong>.unload_sound_alias</strong>(sound : RAudio::Sound)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#unload_wave%28wave%3ARAudio%3A%3AWave%29-function" class="signature"><strong>.unload_wave</strong>(wave : RAudio::Wave)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#unload_wave_samples%28samples%3APointer%28Float32%29%29-function" class="signature"><strong>.unload_wave_samples</strong>(samples : Pointer(Float32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#update_audio_stream%28stream%3ARAudio%3A%3AAudioStream%2Cdata%3APointer%28Void%29%2Cframe_count%3AInt32%29-function" class="signature"><strong>.update_audio_stream</strong>(stream : RAudio::AudioStream, data : Pointer(Void), frame_count : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#update_music_stream%28music%3ARAudio%3A%3AMusic%29-function" class="signature"><strong>.update_music_stream</strong>(music : RAudio::Music)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#update_sound%28sound%3ARAudio%3A%3ASound%2Cdata%3APointer%28Void%29%2Csample_count%3AInt32%29-function" class="signature"><strong>.update_sound</strong>(sound : RAudio::Sound, data : Pointer(Void), sample_count : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#wave_copy%28wave%3ARAudio%3A%3AWave%29-function" class="signature"><strong>.wave_copy</strong>(wave : RAudio::Wave)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#wave_crop%28wave%3APointer%28RAudio%3A%3AWave%29%2Cinit_sample%3AInt32%2Cfinal_sample%3AInt32%29-function" class="signature"><strong>.wave_crop</strong>(wave : Pointer(RAudio::Wave), init_sample : Int32, final_sample : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#wave_format%28wave%3APointer%28RAudio%3A%3AWave%29%2Csample_rate%3AInt32%2Csample_size%3AInt32%2Cchannels%3AInt32%29-function" class="signature"><strong>.wave_format</strong>(wave : Pointer(RAudio::Wave), sample_rate : Int32, sample_size : Int32, channels : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#wave_ready%3F%28wave%3ARAudio%3A%3AWave%29-function" class="signature"><strong>.wave_ready?</strong>(wave : RAudio::Wave)</a>
        
      </li>
    
  </ul>


  
  <h2>
    <a id="function-detail" class="anchor" href="#function-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Function Detail
  </h2>
  
    <div class="entry-detail" id="attach_audio_mixed_processor(processor:Pointer(Void)-&gt;UInt32)-function">
      <div class="signature">
        
        fun <strong>attach_audio_mixed_processor</strong>(processor : Pointer(Void) -> UInt32)

        <a class="method-permalink" href="#attach_audio_mixed_processor%28processor%3APointer%28Void%29-%3EUInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L194" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="attach_audio_stream_processor(stream:RAudio::AudioStream,processor:Pointer(Void)-&gt;UInt32)-function">
      <div class="signature">
        
        fun <strong>attach_audio_stream_processor</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>, processor : Pointer(Void) -> UInt32)

        <a class="method-permalink" href="#attach_audio_stream_processor%28stream%3ARAudio%3A%3AAudioStream%2Cprocessor%3APointer%28Void%29-%3EUInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L192" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="audio_device_ready?-function">
      <div class="signature">
        
        fun <strong>audio_device_ready?</strong>

        <a class="method-permalink" href="#audio_device_ready%3F-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L130" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="audio_stream_playing?(stream:RAudio::AudioStream)-function">
      <div class="signature">
        
        fun <strong>audio_stream_playing?</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>)

        <a class="method-permalink" href="#audio_stream_playing%3F%28stream%3ARAudio%3A%3AAudioStream%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L183" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="audio_stream_processed?(stream:RAudio::AudioStream)-function">
      <div class="signature">
        
        fun <strong>audio_stream_processed?</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>)

        <a class="method-permalink" href="#audio_stream_processed%3F%28stream%3ARAudio%3A%3AAudioStream%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L179" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="audio_stream_ready?(stream:RAudio::AudioStream)-function">
      <div class="signature">
        
        fun <strong>audio_stream_ready?</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>)

        <a class="method-permalink" href="#audio_stream_ready%3F%28stream%3ARAudio%3A%3AAudioStream%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L176" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="close_audio_device-function">
      <div class="signature">
        
        fun <strong>close_audio_device</strong>

        <a class="method-permalink" href="#close_audio_device-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L129" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="detach_audio_mixed_processor(processor:Pointer(Void)-&gt;UInt32)-function">
      <div class="signature">
        
        fun <strong>detach_audio_mixed_processor</strong>(processor : Pointer(Void) -> UInt32)

        <a class="method-permalink" href="#detach_audio_mixed_processor%28processor%3APointer%28Void%29-%3EUInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L195" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="detach_audio_stream_processor(stream:RAudio::AudioStream,processor:Pointer(Void)-&gt;UInt32)-function">
      <div class="signature">
        
        fun <strong>detach_audio_stream_processor</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>, processor : Pointer(Void) -> UInt32)

        <a class="method-permalink" href="#detach_audio_stream_processor%28stream%3ARAudio%3A%3AAudioStream%2Cprocessor%3APointer%28Void%29-%3EUInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L193" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="export_wave?(wave:RAudio::Wave,file_name:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>export_wave?</strong>(wave : <a href="RAudio/Wave.html">RAudio::Wave</a>, file_name : Pointer(UInt8))

        <a class="method-permalink" href="#export_wave%3F%28wave%3ARAudio%3A%3AWave%2Cfile_name%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L144" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="export_wave_as_code?(wave:RAudio::Wave,file_name:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>export_wave_as_code?</strong>(wave : <a href="RAudio/Wave.html">RAudio::Wave</a>, file_name : Pointer(UInt8))

        <a class="method-permalink" href="#export_wave_as_code%3F%28wave%3ARAudio%3A%3AWave%2Cfile_name%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L145" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="get_master_volume-function">
      <div class="signature">
        
        fun <strong>get_master_volume</strong>

        <a class="method-permalink" href="#get_master_volume-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L132" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="get_music_time_length(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>get_music_time_length</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#get_music_time_length%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L173" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="get_music_time_played(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>get_music_time_played</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#get_music_time_played%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L174" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="init_audio_device-function">
      <div class="signature">
        
        fun <strong>init_audio_device</strong>

        <a class="method-permalink" href="#init_audio_device-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L128" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_audio_stream(sample_rate:UInt32,sample_size:UInt32,channels:UInt32)-function">
      <div class="signature">
        
        fun <strong>load_audio_stream</strong>(sample_rate : UInt32, sample_size : UInt32, channels : UInt32)

        <a class="method-permalink" href="#load_audio_stream%28sample_rate%3AUInt32%2Csample_size%3AUInt32%2Cchannels%3AUInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L175" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_music_stream(file_name:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>load_music_stream</strong>(file_name : Pointer(UInt8))

        <a class="method-permalink" href="#load_music_stream%28file_name%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L159" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_music_stream_from_memory(file_type:Pointer(UInt8),data:Pointer(UInt8),data_size:Int32)-function">
      <div class="signature">
        
        fun <strong>load_music_stream_from_memory</strong>(file_type : Pointer(UInt8), data : Pointer(UInt8), data_size : Int32)

        <a class="method-permalink" href="#load_music_stream_from_memory%28file_type%3APointer%28UInt8%29%2Cdata%3APointer%28UInt8%29%2Cdata_size%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L160" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_sound(file_name:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>load_sound</strong>(file_name : Pointer(UInt8))

        <a class="method-permalink" href="#load_sound%28file_name%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L136" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_sound_alias(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>load_sound_alias</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#load_sound_alias%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L138" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_sound_from_wave(wave:RAudio::Wave)-function">
      <div class="signature">
        
        fun <strong>load_sound_from_wave</strong>(wave : <a href="RAudio/Wave.html">RAudio::Wave</a>)

        <a class="method-permalink" href="#load_sound_from_wave%28wave%3ARAudio%3A%3AWave%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L137" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_wave(file_name:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>load_wave</strong>(file_name : Pointer(UInt8))

        <a class="method-permalink" href="#load_wave%28file_name%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L133" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_wave_from_memory(file_type:Pointer(UInt8),file_data:Pointer(UInt8),data_size:Int32)-function">
      <div class="signature">
        
        fun <strong>load_wave_from_memory</strong>(file_type : Pointer(UInt8), file_data : Pointer(UInt8), data_size : Int32)

        <a class="method-permalink" href="#load_wave_from_memory%28file_type%3APointer%28UInt8%29%2Cfile_data%3APointer%28UInt8%29%2Cdata_size%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L135" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_wave_samples(wave:RAudio::Wave)-function">
      <div class="signature">
        
        fun <strong>load_wave_samples</strong>(wave : <a href="RAudio/Wave.html">RAudio::Wave</a>)

        <a class="method-permalink" href="#load_wave_samples%28wave%3ARAudio%3A%3AWave%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L157" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="music_ready?(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>music_ready?</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#music_ready%3F%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L161" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="music_stream_playing?(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>music_stream_playing?</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#music_stream_playing%3F%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L164" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="pause_audio_stream(stream:RAudio::AudioStream)-function">
      <div class="signature">
        
        fun <strong>pause_audio_stream</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>)

        <a class="method-permalink" href="#pause_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L181" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="pause_music_stream(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>pause_music_stream</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#pause_music_stream%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L167" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="pause_sound(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>pause_sound</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#pause_sound%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L148" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="play_audio_stream(stream:RAudio::AudioStream)-function">
      <div class="signature">
        
        fun <strong>play_audio_stream</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>)

        <a class="method-permalink" href="#play_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L180" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="play_music_stream(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>play_music_stream</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#play_music_stream%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L163" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="play_sound(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>play_sound</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#play_sound%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L146" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="resume_audio_stream(stream:RAudio::AudioStream)-function">
      <div class="signature">
        
        fun <strong>resume_audio_stream</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>)

        <a class="method-permalink" href="#resume_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L182" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="resume_music_stream(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>resume_music_stream</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#resume_music_stream%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L168" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="resume_sound(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>resume_sound</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#resume_sound%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L149" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="seek_music_stream(music:RAudio::Music,position:Float32)-function">
      <div class="signature">
        
        fun <strong>seek_music_stream</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>, position : Float32)

        <a class="method-permalink" href="#seek_music_stream%28music%3ARAudio%3A%3AMusic%2Cposition%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L169" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_audio_stream_buffer_size_default(size:Int32)-function">
      <div class="signature">
        
        fun <strong>set_audio_stream_buffer_size_default</strong>(size : Int32)

        <a class="method-permalink" href="#set_audio_stream_buffer_size_default%28size%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L189" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_audio_stream_callback(stream:RAudio::AudioStream,callback:Pointer(Void)-&gt;UInt32)-function">
      <div class="signature">
        
        fun <strong>set_audio_stream_callback</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>, callback : Pointer(Void) -> UInt32)

        <a class="method-permalink" href="#set_audio_stream_callback%28stream%3ARAudio%3A%3AAudioStream%2Ccallback%3APointer%28Void%29-%3EUInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L191" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_audio_stream_pan(stream:RAudio::AudioStream,pan:Float32)-function">
      <div class="signature">
        
        fun <strong>set_audio_stream_pan</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>, pan : Float32)

        <a class="method-permalink" href="#set_audio_stream_pan%28stream%3ARAudio%3A%3AAudioStream%2Cpan%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L187" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_audio_stream_pitch(stream:RAudio::AudioStream,pitch:Float32)-function">
      <div class="signature">
        
        fun <strong>set_audio_stream_pitch</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>, pitch : Float32)

        <a class="method-permalink" href="#set_audio_stream_pitch%28stream%3ARAudio%3A%3AAudioStream%2Cpitch%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L186" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_audio_stream_volume(stream:RAudio::AudioStream,volume:Float32)-function">
      <div class="signature">
        
        fun <strong>set_audio_stream_volume</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>, volume : Float32)

        <a class="method-permalink" href="#set_audio_stream_volume%28stream%3ARAudio%3A%3AAudioStream%2Cvolume%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L185" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_master_volume(volume:Float32)-function">
      <div class="signature">
        
        fun <strong>set_master_volume</strong>(volume : Float32)

        <a class="method-permalink" href="#set_master_volume%28volume%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L131" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_music_pan(music:RAudio::Music,pan:Float32)-function">
      <div class="signature">
        
        fun <strong>set_music_pan</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>, pan : Float32)

        <a class="method-permalink" href="#set_music_pan%28music%3ARAudio%3A%3AMusic%2Cpan%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L172" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_music_pitch(music:RAudio::Music,pitch:Float32)-function">
      <div class="signature">
        
        fun <strong>set_music_pitch</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>, pitch : Float32)

        <a class="method-permalink" href="#set_music_pitch%28music%3ARAudio%3A%3AMusic%2Cpitch%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L171" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_music_volume(music:RAudio::Music,volume:Float32)-function">
      <div class="signature">
        
        fun <strong>set_music_volume</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>, volume : Float32)

        <a class="method-permalink" href="#set_music_volume%28music%3ARAudio%3A%3AMusic%2Cvolume%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L170" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_sound_pan(sound:RAudio::Sound,pan:Float32)-function">
      <div class="signature">
        
        fun <strong>set_sound_pan</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>, pan : Float32)

        <a class="method-permalink" href="#set_sound_pan%28sound%3ARAudio%3A%3ASound%2Cpan%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L153" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_sound_pitch(sound:RAudio::Sound,pitch:Float32)-function">
      <div class="signature">
        
        fun <strong>set_sound_pitch</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>, pitch : Float32)

        <a class="method-permalink" href="#set_sound_pitch%28sound%3ARAudio%3A%3ASound%2Cpitch%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L152" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_sound_volume(sound:RAudio::Sound,volume:Float32)-function">
      <div class="signature">
        
        fun <strong>set_sound_volume</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>, volume : Float32)

        <a class="method-permalink" href="#set_sound_volume%28sound%3ARAudio%3A%3ASound%2Cvolume%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L151" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="sound_playing?(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>sound_playing?</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#sound_playing%3F%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L150" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="sound_ready?(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>sound_ready?</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#sound_ready%3F%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L139" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="stop_audio_stream(stream:RAudio::AudioStream)-function">
      <div class="signature">
        
        fun <strong>stop_audio_stream</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>)

        <a class="method-permalink" href="#stop_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L184" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="stop_music_stream(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>stop_music_stream</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#stop_music_stream%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L166" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="stop_sound(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>stop_sound</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#stop_sound%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L147" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="unload_audio_stream(stream:RAudio::AudioStream)-function">
      <div class="signature">
        
        fun <strong>unload_audio_stream</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>)

        <a class="method-permalink" href="#unload_audio_stream%28stream%3ARAudio%3A%3AAudioStream%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L177" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="unload_music_stream(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>unload_music_stream</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#unload_music_stream%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L162" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="unload_sound(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>unload_sound</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#unload_sound%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L142" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="unload_sound_alias(sound:RAudio::Sound)-function">
      <div class="signature">
        
        fun <strong>unload_sound_alias</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>)

        <a class="method-permalink" href="#unload_sound_alias%28sound%3ARAudio%3A%3ASound%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L143" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="unload_wave(wave:RAudio::Wave)-function">
      <div class="signature">
        
        fun <strong>unload_wave</strong>(wave : <a href="RAudio/Wave.html">RAudio::Wave</a>)

        <a class="method-permalink" href="#unload_wave%28wave%3ARAudio%3A%3AWave%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L141" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="unload_wave_samples(samples:Pointer(Float32))-function">
      <div class="signature">
        
        fun <strong>unload_wave_samples</strong>(samples : Pointer(Float32))

        <a class="method-permalink" href="#unload_wave_samples%28samples%3APointer%28Float32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L158" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="update_audio_stream(stream:RAudio::AudioStream,data:Pointer(Void),frame_count:Int32)-function">
      <div class="signature">
        
        fun <strong>update_audio_stream</strong>(stream : <a href="RAudio/AudioStream.html">RAudio::AudioStream</a>, data : Pointer(Void), frame_count : Int32)

        <a class="method-permalink" href="#update_audio_stream%28stream%3ARAudio%3A%3AAudioStream%2Cdata%3APointer%28Void%29%2Cframe_count%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L178" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="update_music_stream(music:RAudio::Music)-function">
      <div class="signature">
        
        fun <strong>update_music_stream</strong>(music : <a href="RAudio/Music.html">RAudio::Music</a>)

        <a class="method-permalink" href="#update_music_stream%28music%3ARAudio%3A%3AMusic%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L165" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="update_sound(sound:RAudio::Sound,data:Pointer(Void),sample_count:Int32)-function">
      <div class="signature">
        
        fun <strong>update_sound</strong>(sound : <a href="RAudio/Sound.html">RAudio::Sound</a>, data : Pointer(Void), sample_count : Int32)

        <a class="method-permalink" href="#update_sound%28sound%3ARAudio%3A%3ASound%2Cdata%3APointer%28Void%29%2Csample_count%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L140" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="wave_copy(wave:RAudio::Wave)-function">
      <div class="signature">
        
        fun <strong>wave_copy</strong>(wave : <a href="RAudio/Wave.html">RAudio::Wave</a>)

        <a class="method-permalink" href="#wave_copy%28wave%3ARAudio%3A%3AWave%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L154" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="wave_crop(wave:Pointer(RAudio::Wave),init_sample:Int32,final_sample:Int32)-function">
      <div class="signature">
        
        fun <strong>wave_crop</strong>(wave : Pointer(<a href="RAudio/Wave.html">RAudio::Wave</a>), init_sample : Int32, final_sample : Int32)

        <a class="method-permalink" href="#wave_crop%28wave%3APointer%28RAudio%3A%3AWave%29%2Cinit_sample%3AInt32%2Cfinal_sample%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L155" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="wave_format(wave:Pointer(RAudio::Wave),sample_rate:Int32,sample_size:Int32,channels:Int32)-function">
      <div class="signature">
        
        fun <strong>wave_format</strong>(wave : Pointer(<a href="RAudio/Wave.html">RAudio::Wave</a>), sample_rate : Int32, sample_size : Int32, channels : Int32)

        <a class="method-permalink" href="#wave_format%28wave%3APointer%28RAudio%3A%3AWave%29%2Csample_rate%3AInt32%2Csample_size%3AInt32%2Cchannels%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L156" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="wave_ready?(wave:RAudio::Wave)-function">
      <div class="signature">
        
        fun <strong>wave_ready?</strong>(wave : <a href="RAudio/Wave.html">RAudio::Wave</a>)

        <a class="method-permalink" href="#wave_ready%3F%28wave%3ARAudio%3A%3AWave%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/audio.cr#L134" target="_blank">View source</a>]
        
      </div>
    </div>
  



</div>

</body>
</html>
