<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.14.0">
<meta name="crystal_docs.project_version" content="master">
<meta name="crystal_docs.project_name" content="raylib-cr">



<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/doc.js"></script>

  <meta name="repository-name" content="raylib-cr">
  <title>Raygui - raylib-cr master</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="index.html">
          raylib-cr
        </a>
      </h1>

      <span class="project-version">
        master
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="raylib-cr/MiniAudioHelpers" data-name="miniaudiohelpers">
      <a href="MiniAudioHelpers.html">MiniAudioHelpers</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/RAudio" data-name="raudio">
      <a href="RAudio.html">RAudio</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioBuffer" data-name="raudio::audiobuffer">
      <a href="RAudio/AudioBuffer.html">AudioBuffer</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioCallback" data-name="raudio::audiocallback">
      <a href="RAudio/AudioCallback.html">AudioCallback</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioData" data-name="raudio::audiodata">
      <a href="RAudio/AudioData.html">AudioData</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataBuffer" data-name="raudio::audiodatabuffer">
      <a href="RAudio/AudioDataBuffer.html">AudioDataBuffer</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataMultiChannel" data-name="raudio::audiodatamultichannel">
      <a href="RAudio/AudioDataMultiChannel.html">AudioDataMultiChannel</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioDataSystem" data-name="raudio::audiodatasystem">
      <a href="RAudio/AudioDataSystem.html">AudioDataSystem</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioProcessor" data-name="raudio::audioprocessor">
      <a href="RAudio/AudioProcessor.html">AudioProcessor</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/AudioStream" data-name="raudio::audiostream">
      <a href="RAudio/AudioStream.html">AudioStream</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MAContext" data-name="raudio::macontext">
      <a href="RAudio/MAContext.html">MAContext</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MADataConverter" data-name="raudio::madataconverter">
      <a href="RAudio/MADataConverter.html">MADataConverter</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MADevice" data-name="raudio::madevice">
      <a href="RAudio/MADevice.html">MADevice</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MAMutex" data-name="raudio::mamutex">
      <a href="RAudio/MAMutex.html">MAMutex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Music" data-name="raudio::music">
      <a href="RAudio/Music.html">Music</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/MusicContextType" data-name="raudio::musiccontexttype">
      <a href="RAudio/MusicContextType.html">MusicContextType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Sound" data-name="raudio::sound">
      <a href="RAudio/Sound.html">Sound</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RAudio/Wave" data-name="raudio::wave">
      <a href="RAudio/Wave.html">Wave</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent open current" data-id="raylib-cr/Raygui" data-name="raygui">
      <a href="Raygui.html">Raygui</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raygui/CheckBoxProperty" data-name="raygui::checkboxproperty">
      <a href="Raygui/CheckBoxProperty.html">CheckBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ColorPickerProperty" data-name="raygui::colorpickerproperty">
      <a href="Raygui/ColorPickerProperty.html">ColorPickerProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ComboBoxProperty" data-name="raygui::comboboxproperty">
      <a href="Raygui/ComboBoxProperty.html">ComboBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/Control" data-name="raygui::control">
      <a href="Raygui/Control.html">Control</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ControlProperty" data-name="raygui::controlproperty">
      <a href="Raygui/ControlProperty.html">ControlProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/DefaultProperty" data-name="raygui::defaultproperty">
      <a href="Raygui/DefaultProperty.html">DefaultProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/DropdownBoxProperty" data-name="raygui::dropdownboxproperty">
      <a href="Raygui/DropdownBoxProperty.html">DropdownBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/IconName" data-name="raygui::iconname">
      <a href="Raygui/IconName.html">IconName</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ListViewProperty" data-name="raygui::listviewproperty">
      <a href="Raygui/ListViewProperty.html">ListViewProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ProgressBarProperty" data-name="raygui::progressbarproperty">
      <a href="Raygui/ProgressBarProperty.html">ProgressBarProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ScrollBarProperty" data-name="raygui::scrollbarproperty">
      <a href="Raygui/ScrollBarProperty.html">ScrollBarProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/SliderProperty" data-name="raygui::sliderproperty">
      <a href="Raygui/SliderProperty.html">SliderProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/SpinnerProperty" data-name="raygui::spinnerproperty">
      <a href="Raygui/SpinnerProperty.html">SpinnerProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/State" data-name="raygui::state">
      <a href="Raygui/State.html">State</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/StyleProp" data-name="raygui::styleprop">
      <a href="Raygui/StyleProp.html">StyleProp</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextAlignment" data-name="raygui::textalignment">
      <a href="Raygui/TextAlignment.html">TextAlignment</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextAlignmentVertical" data-name="raygui::textalignmentvertical">
      <a href="Raygui/TextAlignmentVertical.html">TextAlignmentVertical</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextBoxProperty" data-name="raygui::textboxproperty">
      <a href="Raygui/TextBoxProperty.html">TextBoxProperty</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/TextWrapMode" data-name="raygui::textwrapmode">
      <a href="Raygui/TextWrapMode.html">TextWrapMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raygui/ToggleProperty" data-name="raygui::toggleproperty">
      <a href="Raygui/ToggleProperty.html">ToggleProperty</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raylib" data-name="raylib">
      <a href="Raylib.html">Raylib</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raylib/AutomationEvent" data-name="raylib::automationevent">
      <a href="Raylib/AutomationEvent.html">AutomationEvent</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/AutomationEventList" data-name="raylib::automationeventlist">
      <a href="Raylib/AutomationEventList.html">AutomationEventList</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BlendMode" data-name="raylib::blendmode">
      <a href="Raylib/BlendMode.html">BlendMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BoneInfo" data-name="raylib::boneinfo">
      <a href="Raylib/BoneInfo.html">BoneInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/BoundingBox" data-name="raylib::boundingbox">
      <a href="Raylib/BoundingBox.html">BoundingBox</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera" data-name="raylib::camera">
      <a href="Raylib/Camera.html">Camera</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera2D" data-name="raylib::camera2d">
      <a href="Raylib/Camera2D.html">Camera2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Camera3D" data-name="raylib::camera3d">
      <a href="Raylib/Camera3D.html">Camera3D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CameraMode" data-name="raylib::cameramode">
      <a href="Raylib/CameraMode.html">CameraMode</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CameraProjection" data-name="raylib::cameraprojection">
      <a href="Raylib/CameraProjection.html">CameraProjection</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Color" data-name="raylib::color">
      <a href="Raylib/Color.html">Color</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ConfigFlags" data-name="raylib::configflags">
      <a href="Raylib/ConfigFlags.html">ConfigFlags</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/CubemapLayout" data-name="raylib::cubemaplayout">
      <a href="Raylib/CubemapLayout.html">CubemapLayout</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/FilePathList" data-name="raylib::filepathlist">
      <a href="Raylib/FilePathList.html">FilePathList</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Font" data-name="raylib::font">
      <a href="Raylib/Font.html">Font</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/FontType" data-name="raylib::fonttype">
      <a href="Raylib/FontType.html">FontType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GamepadAxis" data-name="raylib::gamepadaxis">
      <a href="Raylib/GamepadAxis.html">GamepadAxis</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GamepadButton" data-name="raylib::gamepadbutton">
      <a href="Raylib/GamepadButton.html">GamepadButton</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Gesture" data-name="raylib::gesture">
      <a href="Raylib/Gesture.html">Gesture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/GlyphInfo" data-name="raylib::glyphinfo">
      <a href="Raylib/GlyphInfo.html">GlyphInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Image" data-name="raylib::image">
      <a href="Raylib/Image.html">Image</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/KeyboardKey" data-name="raylib::keyboardkey">
      <a href="Raylib/KeyboardKey.html">KeyboardKey</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Light" data-name="raylib::light">
      <a href="Raylib/Light.html">Light</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/Raylib/Lights" data-name="raylib::lights">
      <a href="Raylib/Lights.html">Lights</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/Raylib/Lights/Type" data-name="raylib::lights::type">
      <a href="Raylib/Lights/Type.html">Type</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Material" data-name="raylib::material">
      <a href="Raylib/Material.html">Material</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MaterialMap" data-name="raylib::materialmap">
      <a href="Raylib/MaterialMap.html">MaterialMap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MaterialMapIndex" data-name="raylib::materialmapindex">
      <a href="Raylib/MaterialMapIndex.html">MaterialMapIndex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Matrix" data-name="raylib::matrix">
      <a href="Raylib/Matrix.html">Matrix</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Mesh" data-name="raylib::mesh">
      <a href="Raylib/Mesh.html">Mesh</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Model" data-name="raylib::model">
      <a href="Raylib/Model.html">Model</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ModelAnimation" data-name="raylib::modelanimation">
      <a href="Raylib/ModelAnimation.html">ModelAnimation</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MouseButton" data-name="raylib::mousebutton">
      <a href="Raylib/MouseButton.html">MouseButton</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/MouseCursor" data-name="raylib::mousecursor">
      <a href="Raylib/MouseCursor.html">MouseCursor</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/NPatchInfo" data-name="raylib::npatchinfo">
      <a href="Raylib/NPatchInfo.html">NPatchInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/NPatchLayout" data-name="raylib::npatchlayout">
      <a href="Raylib/NPatchLayout.html">NPatchLayout</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/PixelFormat" data-name="raylib::pixelformat">
      <a href="Raylib/PixelFormat.html">PixelFormat</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Quaternion" data-name="raylib::quaternion">
      <a href="Raylib/Quaternion.html">Quaternion</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Ray" data-name="raylib::ray">
      <a href="Raylib/Ray.html">Ray</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RayCollision" data-name="raylib::raycollision">
      <a href="Raylib/RayCollision.html">RayCollision</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Rectangle" data-name="raylib::rectangle">
      <a href="Raylib/Rectangle.html">Rectangle</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RenderTexture" data-name="raylib::rendertexture">
      <a href="Raylib/RenderTexture.html">RenderTexture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/RenderTexture2D" data-name="raylib::rendertexture2d">
      <a href="Raylib/RenderTexture2D.html">RenderTexture2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Shader" data-name="raylib::shader">
      <a href="Raylib/Shader.html">Shader</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderAttributeDataType" data-name="raylib::shaderattributedatatype">
      <a href="Raylib/ShaderAttributeDataType.html">ShaderAttributeDataType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderLocationIndex" data-name="raylib::shaderlocationindex">
      <a href="Raylib/ShaderLocationIndex.html">ShaderLocationIndex</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/ShaderUniformDataType" data-name="raylib::shaderuniformdatatype">
      <a href="Raylib/ShaderUniformDataType.html">ShaderUniformDataType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Texture" data-name="raylib::texture">
      <a href="Raylib/Texture.html">Texture</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Texture2D" data-name="raylib::texture2d">
      <a href="Raylib/Texture2D.html">Texture2D</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureCubemap" data-name="raylib::texturecubemap">
      <a href="Raylib/TextureCubemap.html">TextureCubemap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureFilter" data-name="raylib::texturefilter">
      <a href="Raylib/TextureFilter.html">TextureFilter</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TextureWrap" data-name="raylib::texturewrap">
      <a href="Raylib/TextureWrap.html">TextureWrap</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/TraceLogLevel" data-name="raylib::traceloglevel">
      <a href="Raylib/TraceLogLevel.html">TraceLogLevel</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Transform" data-name="raylib::transform">
      <a href="Raylib/Transform.html">Transform</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector2" data-name="raylib::vector2">
      <a href="Raylib/Vector2.html">Vector2</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector3" data-name="raylib::vector3">
      <a href="Raylib/Vector3.html">Vector3</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/Vector4" data-name="raylib::vector4">
      <a href="Raylib/Vector4.html">Vector4</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/VrDeviceInfo" data-name="raylib::vrdeviceinfo">
      <a href="Raylib/VrDeviceInfo.html">VrDeviceInfo</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/Raylib/VrStereoConfig" data-name="raylib::vrstereoconfig">
      <a href="Raylib/VrStereoConfig.html">VrStereoConfig</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="raylib-cr/Raymath" data-name="raymath">
      <a href="Raymath.html">Raymath</a>
      
    </li>
  
  <li class="parent " data-id="raylib-cr/RLGL" data-name="rlgl">
      <a href="RLGL.html">RLGL</a>
      
        <ul>
  
  <li class=" " data-id="raylib-cr/RLGL/DrawCall" data-name="rlgl::drawcall">
      <a href="RLGL/DrawCall.html">DrawCall</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/FramebufferAttachTextureType" data-name="rlgl::framebufferattachtexturetype">
      <a href="RLGL/FramebufferAttachTextureType.html">FramebufferAttachTextureType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/FramebufferAttachType" data-name="rlgl::framebufferattachtype">
      <a href="RLGL/FramebufferAttachType.html">FramebufferAttachType</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/RenderBatch" data-name="rlgl::renderbatch">
      <a href="RLGL/RenderBatch.html">RenderBatch</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/RLGLVersion" data-name="rlgl::rlglversion">
      <a href="RLGL/RLGLVersion.html">RLGLVersion</a>
      
    </li>
  
  <li class=" " data-id="raylib-cr/RLGL/VertexBuffer" data-name="rlgl::vertexbuffer">
      <a href="RLGL/VertexBuffer.html">VertexBuffer</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">
    lib
  </span> Raygui

</h1>




















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      <a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L2" target="_blank">
        raylib-cr/raygui.cr
      </a>
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="SCROLLBAR_LEFT_SIDE">
        <strong>SCROLLBAR_LEFT_SIDE</strong> = <code><span class="n">0</span></code>
      </dt>
      
    
      <dt class="entry-const" id="SCROLLBAR_RIGHT_SIDE">
        <strong>SCROLLBAR_RIGHT_SIDE</strong> = <code><span class="n">1</span></code>
      </dt>
      
    
      <dt class="entry-const" id="VERSION">
        <strong>VERSION</strong> = <code><span class="s">&quot;4.0&quot;</span></code>
      </dt>
      
    
  </dl>



  
  <h2>
    <a id="function-summary" class="anchor" href="#function-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Function Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#button%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.button</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#check_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cchecked%3APointer%28Bool%29%29-function" class="signature"><strong>.check_box</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), checked : Pointer(Bool))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#color_bar_alpha%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Calpha%3APointer%28Float32%29%29-function" class="signature"><strong>.color_bar_alpha</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), alpha : Pointer(Float32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#color_bar_hue%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cvalue%3APointer%28Float32%29%29-function" class="signature"><strong>.color_bar_hue</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), value : Pointer(Float32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#color_panel%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccolor%3APointer%28Raylib%3A%3AColor%29%29-function" class="signature"><strong>.color_panel</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), color : Pointer(Raylib::Color))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#color_panel_hsv%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccolor_hsv%3APointer%28Raylib%3A%3AVector3%29%29-function" class="signature"><strong>.color_panel_hsv</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), color_hsv : Pointer(Raylib::Vector3))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#color_picker%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccolor%3APointer%28Raylib%3A%3AColor%29%29-function" class="signature"><strong>.color_picker</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), color : Pointer(Raylib::Color))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#color_picker_hsv%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccolor_hsv%3APointer%28Raylib%3A%3AVector3%29%29-function" class="signature"><strong>.color_picker_hsv</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), color_hsv : Pointer(Raylib::Vector3))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#combo_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Int32%29%29-function" class="signature"><strong>.combo_box</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), active : Pointer(Int32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#disable-function" class="signature"><strong>.disable</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#disable_tooltip-function" class="signature"><strong>.disable_tooltip</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#draw_icon%28icon_id%3AInt32%2Cx%3AInt32%2Cy%3AInt32%2Cpixel_size%3AInt32%2Ccolor%3ARaylib%3A%3AColor%29-function" class="signature"><strong>.draw_icon</strong>(icon_id : Int32, x : Int32, y : Int32, pixel_size : Int32, color : Raylib::Color)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#dropdown_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Int32%29%2Cedit_mode%3ABool%29-function" class="signature"><strong>.dropdown_box</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), active : Pointer(Int32), edit_mode : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#dummy_rec%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.dummy_rec</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#enable-function" class="signature"><strong>.enable</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#enable_tooltip-function" class="signature"><strong>.enable_tooltip</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get_font-function" class="signature"><strong>.get_font</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get_icons-function" class="signature"><strong>.get_icons</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get_state-function" class="signature"><strong>.get_state</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get_style%28control%3AInt32%2Cproperty%3AInt32%29-function" class="signature"><strong>.get_style</strong>(control : Int32, property : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#grid%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cspacing%3AFloat32%2Csubdivs%3AInt32%2Cmouse_cell%3APointer%28Raylib%3A%3AVector2%29%29-function" class="signature"><strong>.grid</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), spacing : Float32, subdivs : Int32, mouse_cell : Pointer(Raylib::Vector2))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#group_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.group_box</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#icon_text%28icon_id%3AInt32%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.icon_text</strong>(icon_id : Int32, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#is_locked%3F-function" class="signature"><strong>.is_locked?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#label%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.label</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#label_button%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.label_button</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#line%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.line</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#list_view%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cscroll_index%3APointer%28Int32%29%2Cactive%3APointer%28Int32%29%29-function" class="signature"><strong>.list_view</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), scroll_index : Pointer(Int32), active : Pointer(Int32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#list_view_ex%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28Pointer%28UInt8%29%29%2Ccount%3AInt32%2Cscroll_index%3APointer%28Int32%29%2Cactive%3APointer%28Int32%29%2Cfocus%3APointer%28Int32%29%29-function" class="signature"><strong>.list_view_ex</strong>(bounds : Raylib::Rectangle, text : Pointer(Pointer(UInt8)), count : Int32, scroll_index : Pointer(Int32), active : Pointer(Int32), focus : Pointer(Int32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_icons%28filename%3APointer%28UInt8%29%2Cload_icons_name%3ABool%29-function" class="signature"><strong>.load_icons</strong>(filename : Pointer(UInt8), load_icons_name : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_style%28filename%3APointer%28UInt8%29%29-function" class="signature"><strong>.load_style</strong>(filename : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#load_style_default-function" class="signature"><strong>.load_style_default</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#lock-function" class="signature"><strong>.lock</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#message_box%28bounds%3ARaylib%3A%3ARectangle%2Ctitle%3APointer%28UInt8%29%2Cmessage%3APointer%28UInt8%29%2Cbuttons%3APointer%28UInt8%29%29-function" class="signature"><strong>.message_box</strong>(bounds : Raylib::Rectangle, title : Pointer(UInt8), message : Pointer(UInt8), buttons : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#panel%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.panel</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#progress_bar%28bounds%3ARaylib%3A%3ARectangle%2Ctext_left%3APointer%28UInt8%29%2Ctext_right%3APointer%28UInt8%29%2Cvalue%3APointer%28Float32%29%2Cmin_value%3AFloat32%2Cmax_value%3AFloat32%29-function" class="signature"><strong>.progress_bar</strong>(bounds : Raylib::Rectangle, text_left : Pointer(UInt8), text_right : Pointer(UInt8), value : Pointer(Float32), min_value : Float32, max_value : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#scroll_panel%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccontent%3ARaylib%3A%3ARectangle%2Cscroll%3APointer%28Raylib%3A%3AVector2%29%2Cview%3APointer%28Raylib%3A%3ARectangle%29%29-function" class="signature"><strong>.scroll_panel</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), content : Raylib::Rectangle, scroll : Pointer(Raylib::Vector2), view : Pointer(Raylib::Rectangle))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_alpha%28alpha%3AFloat32%29-function" class="signature"><strong>.set_alpha</strong>(alpha : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_font%28font%3ARaylib%3A%3AFont%29-function" class="signature"><strong>.set_font</strong>(font : Raylib::Font)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_icon_scale%28scale%3AInt32%29-function" class="signature"><strong>.set_icon_scale</strong>(scale : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_state%28state%3AInt32%29-function" class="signature"><strong>.set_state</strong>(state : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_style%28control%3AInt32%2Cproperty%3AInt32%2Cvalue%3AInt32%29-function" class="signature"><strong>.set_style</strong>(control : Int32, property : Int32, value : Int32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#set_tooltip%28tooltip%3APointer%28UInt8%29%29-function" class="signature"><strong>.set_tooltip</strong>(tooltip : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#slider%28bounds%3ARaylib%3A%3ARectangle%2Ctext_left%3APointer%28UInt8%29%2Ctext_right%3APointer%28UInt8%29%2Cvalue%3APointer%28Float32%29%2Cmin_value%3AFloat32%2Cmax_value%3AFloat32%29-function" class="signature"><strong>.slider</strong>(bounds : Raylib::Rectangle, text_left : Pointer(UInt8), text_right : Pointer(UInt8), value : Pointer(Float32), min_value : Float32, max_value : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#slider_bar%28bounds%3ARaylib%3A%3ARectangle%2Ctext_left%3APointer%28UInt8%29%2Ctext_right%3APointer%28UInt8%29%2Cvalue%3APointer%28Float32%29%2Cmin_value%3AFloat32%2Cmax_value%3AFloat32%29-function" class="signature"><strong>.slider_bar</strong>(bounds : Raylib::Rectangle, text_left : Pointer(UInt8), text_right : Pointer(UInt8), value : Pointer(Float32), min_value : Float32, max_value : Float32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#spinner%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cvalue%3APointer%28Int32%29%2Cmin_value%3AInt32%2Cmax_value%3AInt32%2Cedit_mode%3ABool%29-function" class="signature"><strong>.spinner</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), value : Pointer(Int32), min_value : Int32, max_value : Int32, edit_mode : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#status_bar%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function" class="signature"><strong>.status_bar</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tab_bar%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28Pointer%28UInt8%29%29%2Ccount%3AInt32%2Cactive%3APointer%28Int32%29%29-function" class="signature"><strong>.tab_bar</strong>(bounds : Raylib::Rectangle, text : Pointer(Pointer(UInt8)), count : Int32, active : Pointer(Int32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#text_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ctext_size%3AInt32%2Cedit_mode%3ABool%29-function" class="signature"><strong>.text_box</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), text_size : Int32, edit_mode : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#text_input_box%28bounds%3ARaylib%3A%3ARectangle%2Ctitle%3APointer%28UInt8%29%2Cmessage%3APointer%28UInt8%29%2Cbuttons%3APointer%28UInt8%29%2Ctext%3APointer%28UInt8%29%2Ctext_max_size%3AInt32%2Csecret_view_active%3APointer%28Bool%29%29-function" class="signature"><strong>.text_input_box</strong>(bounds : Raylib::Rectangle, title : Pointer(UInt8), message : Pointer(UInt8), buttons : Pointer(UInt8), text : Pointer(UInt8), text_max_size : Int32, secret_view_active : Pointer(Bool))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#toggle%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Bool%29%29-function" class="signature"><strong>.toggle</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), active : Pointer(Bool))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#toggle_group%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Int32%29%29-function" class="signature"><strong>.toggle_group</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), active : Pointer(Int32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#toggle_slider%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Int32%29%29-function" class="signature"><strong>.toggle_slider</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), active : Pointer(Int32))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#unlock-function" class="signature"><strong>.unlock</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#value_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cvalue%3APointer%28Int32%29%2Cmin_value%3AInt32%2Cmax_value%3AInt32%2Cedit_mode%3ABool%29-function" class="signature"><strong>.value_box</strong>(bounds : Raylib::Rectangle, text : Pointer(UInt8), value : Pointer(Int32), min_value : Int32, max_value : Int32, edit_mode : Bool)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#window_box%28bounds%3ARaylib%3A%3ARectangle%2Ctitle%3APointer%28UInt8%29%29-function" class="signature"><strong>.window_box</strong>(bounds : Raylib::Rectangle, title : Pointer(UInt8))</a>
        
      </li>
    
  </ul>


  
  <h2>
    <a id="function-detail" class="anchor" href="#function-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Function Detail
  </h2>
  
    <div class="entry-detail" id="button(bounds:Raylib::Rectangle,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>button</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8))

        <a class="method-permalink" href="#button%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L445" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="check_box(bounds:Raylib::Rectangle,text:Pointer(UInt8),checked:Pointer(Bool))-function">
      <div class="signature">
        
        fun <strong>check_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), checked : Pointer(Bool))

        <a class="method-permalink" href="#check_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cchecked%3APointer%28Bool%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L450" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="color_bar_alpha(bounds:Raylib::Rectangle,text:Pointer(UInt8),alpha:Pointer(Float32))-function">
      <div class="signature">
        
        fun <strong>color_bar_alpha</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), alpha : Pointer(Float32))

        <a class="method-permalink" href="#color_bar_alpha%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Calpha%3APointer%28Float32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L469" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="color_bar_hue(bounds:Raylib::Rectangle,text:Pointer(UInt8),value:Pointer(Float32))-function">
      <div class="signature">
        
        fun <strong>color_bar_hue</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), value : Pointer(Float32))

        <a class="method-permalink" href="#color_bar_hue%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cvalue%3APointer%28Float32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L470" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="color_panel(bounds:Raylib::Rectangle,text:Pointer(UInt8),color:Pointer(Raylib::Color))-function">
      <div class="signature">
        
        fun <strong>color_panel</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), color : Pointer(<a href="Raylib/Color.html">Raylib::Color</a>))

        <a class="method-permalink" href="#color_panel%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccolor%3APointer%28Raylib%3A%3AColor%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L468" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="color_panel_hsv(bounds:Raylib::Rectangle,text:Pointer(UInt8),color_hsv:Pointer(Raylib::Vector3))-function">
      <div class="signature">
        
        fun <strong>color_panel_hsv</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), color_hsv : Pointer(<a href="Raylib/Vector3.html">Raylib::Vector3</a>))

        <a class="method-permalink" href="#color_panel_hsv%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccolor_hsv%3APointer%28Raylib%3A%3AVector3%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L472" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="color_picker(bounds:Raylib::Rectangle,text:Pointer(UInt8),color:Pointer(Raylib::Color))-function">
      <div class="signature">
        
        fun <strong>color_picker</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), color : Pointer(<a href="Raylib/Color.html">Raylib::Color</a>))

        <a class="method-permalink" href="#color_picker%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccolor%3APointer%28Raylib%3A%3AColor%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L467" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="color_picker_hsv(bounds:Raylib::Rectangle,text:Pointer(UInt8),color_hsv:Pointer(Raylib::Vector3))-function">
      <div class="signature">
        
        fun <strong>color_picker_hsv</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), color_hsv : Pointer(<a href="Raylib/Vector3.html">Raylib::Vector3</a>))

        <a class="method-permalink" href="#color_picker_hsv%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccolor_hsv%3APointer%28Raylib%3A%3AVector3%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L471" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="combo_box(bounds:Raylib::Rectangle,text:Pointer(UInt8),active:Pointer(Int32))-function">
      <div class="signature">
        
        fun <strong>combo_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), active : Pointer(Int32))

        <a class="method-permalink" href="#combo_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Int32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L451" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="disable-function">
      <div class="signature">
        
        fun <strong>disable</strong>

        <a class="method-permalink" href="#disable-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L412" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="disable_tooltip-function">
      <div class="signature">
        
        fun <strong>disable_tooltip</strong>

        <a class="method-permalink" href="#disable_tooltip-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L428" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="draw_icon(icon_id:Int32,x:Int32,y:Int32,pixel_size:Int32,color:Raylib::Color)-function">
      <div class="signature">
        
        fun <strong>draw_icon</strong>(icon_id : Int32, x : Int32, y : Int32, pixel_size : Int32, color : <a href="Raylib/Color.html">Raylib::Color</a>)

        <a class="method-permalink" href="#draw_icon%28icon_id%3AInt32%2Cx%3AInt32%2Cy%3AInt32%2Cpixel_size%3AInt32%2Ccolor%3ARaylib%3A%3AColor%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L435" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="dropdown_box(bounds:Raylib::Rectangle,text:Pointer(UInt8),active:Pointer(Int32),edit_mode:Bool)-function">
      <div class="signature">
        
        fun <strong>dropdown_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), active : Pointer(Int32), edit_mode : Bool)

        <a class="method-permalink" href="#dropdown_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Int32%29%2Cedit_mode%3ABool%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L452" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="dummy_rec(bounds:Raylib::Rectangle,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>dummy_rec</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8))

        <a class="method-permalink" href="#dummy_rec%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L460" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="enable-function">
      <div class="signature">
        
        fun <strong>enable</strong>

        <a class="method-permalink" href="#enable-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L411" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="enable_tooltip-function">
      <div class="signature">
        
        fun <strong>enable_tooltip</strong>

        <a class="method-permalink" href="#enable_tooltip-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L427" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="get_font-function">
      <div class="signature">
        
        fun <strong>get_font</strong>

        <a class="method-permalink" href="#get_font-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L421" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="get_icons-function">
      <div class="signature">
        
        fun <strong>get_icons</strong>

        <a class="method-permalink" href="#get_icons-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L433" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="get_state-function">
      <div class="signature">
        
        fun <strong>get_state</strong>

        <a class="method-permalink" href="#get_state-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L420" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="get_style(control:Int32,property:Int32)-function">
      <div class="signature">
        
        fun <strong>get_style</strong>(control : Int32, property : Int32)

        <a class="method-permalink" href="#get_style%28control%3AInt32%2Cproperty%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L422" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="grid(bounds:Raylib::Rectangle,text:Pointer(UInt8),spacing:Float32,subdivs:Int32,mouse_cell:Pointer(Raylib::Vector2))-function">
      <div class="signature">
        
        fun <strong>grid</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), spacing : Float32, subdivs : Int32, mouse_cell : Pointer(<a href="Raylib/Vector2.html">Raylib::Vector2</a>))

        <a class="method-permalink" href="#grid%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cspacing%3AFloat32%2Csubdivs%3AInt32%2Cmouse_cell%3APointer%28Raylib%3A%3AVector2%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L461" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="group_box(bounds:Raylib::Rectangle,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>group_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8))

        <a class="method-permalink" href="#group_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L438" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="icon_text(icon_id:Int32,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>icon_text</strong>(icon_id : Int32, text : Pointer(UInt8))

        <a class="method-permalink" href="#icon_text%28icon_id%3AInt32%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L431" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="is_locked?-function">
      <div class="signature">
        
        fun <strong>is_locked?</strong>

        <a class="method-permalink" href="#is_locked%3F-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L415" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="label(bounds:Raylib::Rectangle,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>label</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8))

        <a class="method-permalink" href="#label%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L444" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="label_button(bounds:Raylib::Rectangle,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>label_button</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8))

        <a class="method-permalink" href="#label_button%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L446" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="line(bounds:Raylib::Rectangle,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>line</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8))

        <a class="method-permalink" href="#line%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L439" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="list_view(bounds:Raylib::Rectangle,text:Pointer(UInt8),scroll_index:Pointer(Int32),active:Pointer(Int32))-function">
      <div class="signature">
        
        fun <strong>list_view</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), scroll_index : Pointer(Int32), active : Pointer(Int32))

        <a class="method-permalink" href="#list_view%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cscroll_index%3APointer%28Int32%29%2Cactive%3APointer%28Int32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L463" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="list_view_ex(bounds:Raylib::Rectangle,text:Pointer(Pointer(UInt8)),count:Int32,scroll_index:Pointer(Int32),active:Pointer(Int32),focus:Pointer(Int32))-function">
      <div class="signature">
        
        fun <strong>list_view_ex</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(Pointer(UInt8)), count : Int32, scroll_index : Pointer(Int32), active : Pointer(Int32), focus : Pointer(Int32))

        <a class="method-permalink" href="#list_view_ex%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28Pointer%28UInt8%29%29%2Ccount%3AInt32%2Cscroll_index%3APointer%28Int32%29%2Cactive%3APointer%28Int32%29%2Cfocus%3APointer%28Int32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L464" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_icons(filename:Pointer(UInt8),load_icons_name:Bool)-function">
      <div class="signature">
        
        fun <strong>load_icons</strong>(filename : Pointer(UInt8), load_icons_name : Bool)

        <a class="method-permalink" href="#load_icons%28filename%3APointer%28UInt8%29%2Cload_icons_name%3ABool%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L434" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_style(filename:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>load_style</strong>(filename : Pointer(UInt8))

        <a class="method-permalink" href="#load_style%28filename%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L424" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="load_style_default-function">
      <div class="signature">
        
        fun <strong>load_style_default</strong>

        <a class="method-permalink" href="#load_style_default-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L425" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="lock-function">
      <div class="signature">
        
        fun <strong>lock</strong>

        <a class="method-permalink" href="#lock-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L413" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="message_box(bounds:Raylib::Rectangle,title:Pointer(UInt8),message:Pointer(UInt8),buttons:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>message_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, title : Pointer(UInt8), message : Pointer(UInt8), buttons : Pointer(UInt8))

        <a class="method-permalink" href="#message_box%28bounds%3ARaylib%3A%3ARectangle%2Ctitle%3APointer%28UInt8%29%2Cmessage%3APointer%28UInt8%29%2Cbuttons%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L465" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="panel(bounds:Raylib::Rectangle,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>panel</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8))

        <a class="method-permalink" href="#panel%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L440" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="progress_bar(bounds:Raylib::Rectangle,text_left:Pointer(UInt8),text_right:Pointer(UInt8),value:Pointer(Float32),min_value:Float32,max_value:Float32)-function">
      <div class="signature">
        
        fun <strong>progress_bar</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text_left : Pointer(UInt8), text_right : Pointer(UInt8), value : Pointer(Float32), min_value : Float32, max_value : Float32)

        <a class="method-permalink" href="#progress_bar%28bounds%3ARaylib%3A%3ARectangle%2Ctext_left%3APointer%28UInt8%29%2Ctext_right%3APointer%28UInt8%29%2Cvalue%3APointer%28Float32%29%2Cmin_value%3AFloat32%2Cmax_value%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L458" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="scroll_panel(bounds:Raylib::Rectangle,text:Pointer(UInt8),content:Raylib::Rectangle,scroll:Pointer(Raylib::Vector2),view:Pointer(Raylib::Rectangle))-function">
      <div class="signature">
        
        fun <strong>scroll_panel</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), content : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, scroll : Pointer(<a href="Raylib/Vector2.html">Raylib::Vector2</a>), view : Pointer(<a href="Raylib/Rectangle.html">Raylib::Rectangle</a>))

        <a class="method-permalink" href="#scroll_panel%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ccontent%3ARaylib%3A%3ARectangle%2Cscroll%3APointer%28Raylib%3A%3AVector2%29%2Cview%3APointer%28Raylib%3A%3ARectangle%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L442" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_alpha(alpha:Float32)-function">
      <div class="signature">
        
        fun <strong>set_alpha</strong>(alpha : Float32)

        <a class="method-permalink" href="#set_alpha%28alpha%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L416" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_font(font:Raylib::Font)-function">
      <div class="signature">
        
        fun <strong>set_font</strong>(font : <a href="Raylib/Font.html">Raylib::Font</a>)

        <a class="method-permalink" href="#set_font%28font%3ARaylib%3A%3AFont%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L418" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_icon_scale(scale:Int32)-function">
      <div class="signature">
        
        fun <strong>set_icon_scale</strong>(scale : Int32)

        <a class="method-permalink" href="#set_icon_scale%28scale%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L432" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_state(state:Int32)-function">
      <div class="signature">
        
        fun <strong>set_state</strong>(state : Int32)

        <a class="method-permalink" href="#set_state%28state%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L417" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_style(control:Int32,property:Int32,value:Int32)-function">
      <div class="signature">
        
        fun <strong>set_style</strong>(control : Int32, property : Int32, value : Int32)

        <a class="method-permalink" href="#set_style%28control%3AInt32%2Cproperty%3AInt32%2Cvalue%3AInt32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L419" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="set_tooltip(tooltip:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>set_tooltip</strong>(tooltip : Pointer(UInt8))

        <a class="method-permalink" href="#set_tooltip%28tooltip%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L429" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="slider(bounds:Raylib::Rectangle,text_left:Pointer(UInt8),text_right:Pointer(UInt8),value:Pointer(Float32),min_value:Float32,max_value:Float32)-function">
      <div class="signature">
        
        fun <strong>slider</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text_left : Pointer(UInt8), text_right : Pointer(UInt8), value : Pointer(Float32), min_value : Float32, max_value : Float32)

        <a class="method-permalink" href="#slider%28bounds%3ARaylib%3A%3ARectangle%2Ctext_left%3APointer%28UInt8%29%2Ctext_right%3APointer%28UInt8%29%2Cvalue%3APointer%28Float32%29%2Cmin_value%3AFloat32%2Cmax_value%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L456" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="slider_bar(bounds:Raylib::Rectangle,text_left:Pointer(UInt8),text_right:Pointer(UInt8),value:Pointer(Float32),min_value:Float32,max_value:Float32)-function">
      <div class="signature">
        
        fun <strong>slider_bar</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text_left : Pointer(UInt8), text_right : Pointer(UInt8), value : Pointer(Float32), min_value : Float32, max_value : Float32)

        <a class="method-permalink" href="#slider_bar%28bounds%3ARaylib%3A%3ARectangle%2Ctext_left%3APointer%28UInt8%29%2Ctext_right%3APointer%28UInt8%29%2Cvalue%3APointer%28Float32%29%2Cmin_value%3AFloat32%2Cmax_value%3AFloat32%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L457" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="spinner(bounds:Raylib::Rectangle,text:Pointer(UInt8),value:Pointer(Int32),min_value:Int32,max_value:Int32,edit_mode:Bool)-function">
      <div class="signature">
        
        fun <strong>spinner</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), value : Pointer(Int32), min_value : Int32, max_value : Int32, edit_mode : Bool)

        <a class="method-permalink" href="#spinner%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cvalue%3APointer%28Int32%29%2Cmin_value%3AInt32%2Cmax_value%3AInt32%2Cedit_mode%3ABool%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L453" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="status_bar(bounds:Raylib::Rectangle,text:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>status_bar</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8))

        <a class="method-permalink" href="#status_bar%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L459" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="tab_bar(bounds:Raylib::Rectangle,text:Pointer(Pointer(UInt8)),count:Int32,active:Pointer(Int32))-function">
      <div class="signature">
        
        fun <strong>tab_bar</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(Pointer(UInt8)), count : Int32, active : Pointer(Int32))

        <a class="method-permalink" href="#tab_bar%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28Pointer%28UInt8%29%29%2Ccount%3AInt32%2Cactive%3APointer%28Int32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L441" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="text_box(bounds:Raylib::Rectangle,text:Pointer(UInt8),text_size:Int32,edit_mode:Bool)-function">
      <div class="signature">
        
        fun <strong>text_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), text_size : Int32, edit_mode : Bool)

        <a class="method-permalink" href="#text_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Ctext_size%3AInt32%2Cedit_mode%3ABool%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L455" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="text_input_box(bounds:Raylib::Rectangle,title:Pointer(UInt8),message:Pointer(UInt8),buttons:Pointer(UInt8),text:Pointer(UInt8),text_max_size:Int32,secret_view_active:Pointer(Bool))-function">
      <div class="signature">
        
        fun <strong>text_input_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, title : Pointer(UInt8), message : Pointer(UInt8), buttons : Pointer(UInt8), text : Pointer(UInt8), text_max_size : Int32, secret_view_active : Pointer(Bool))

        <a class="method-permalink" href="#text_input_box%28bounds%3ARaylib%3A%3ARectangle%2Ctitle%3APointer%28UInt8%29%2Cmessage%3APointer%28UInt8%29%2Cbuttons%3APointer%28UInt8%29%2Ctext%3APointer%28UInt8%29%2Ctext_max_size%3AInt32%2Csecret_view_active%3APointer%28Bool%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L466" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="toggle(bounds:Raylib::Rectangle,text:Pointer(UInt8),active:Pointer(Bool))-function">
      <div class="signature">
        
        fun <strong>toggle</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), active : Pointer(Bool))

        <a class="method-permalink" href="#toggle%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Bool%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L447" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="toggle_group(bounds:Raylib::Rectangle,text:Pointer(UInt8),active:Pointer(Int32))-function">
      <div class="signature">
        
        fun <strong>toggle_group</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), active : Pointer(Int32))

        <a class="method-permalink" href="#toggle_group%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Int32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L448" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="toggle_slider(bounds:Raylib::Rectangle,text:Pointer(UInt8),active:Pointer(Int32))-function">
      <div class="signature">
        
        fun <strong>toggle_slider</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), active : Pointer(Int32))

        <a class="method-permalink" href="#toggle_slider%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cactive%3APointer%28Int32%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L449" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="unlock-function">
      <div class="signature">
        
        fun <strong>unlock</strong>

        <a class="method-permalink" href="#unlock-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L414" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="value_box(bounds:Raylib::Rectangle,text:Pointer(UInt8),value:Pointer(Int32),min_value:Int32,max_value:Int32,edit_mode:Bool)-function">
      <div class="signature">
        
        fun <strong>value_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, text : Pointer(UInt8), value : Pointer(Int32), min_value : Int32, max_value : Int32, edit_mode : Bool)

        <a class="method-permalink" href="#value_box%28bounds%3ARaylib%3A%3ARectangle%2Ctext%3APointer%28UInt8%29%2Cvalue%3APointer%28Int32%29%2Cmin_value%3AInt32%2Cmax_value%3AInt32%2Cedit_mode%3ABool%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L454" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="window_box(bounds:Raylib::Rectangle,title:Pointer(UInt8))-function">
      <div class="signature">
        
        fun <strong>window_box</strong>(bounds : <a href="Raylib/Rectangle.html">Raylib::Rectangle</a>, title : Pointer(UInt8))

        <a class="method-permalink" href="#window_box%28bounds%3ARaylib%3A%3ARectangle%2Ctitle%3APointer%28UInt8%29%29-function">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/sol-vin/raylib-cr/blob/2c3e40588ee6cc43d96aaca21ac566a36e7e71b6/src/raylib-cr/raygui.cr#L437" target="_blank">View source</a>]
        
      </div>
    </div>
  



</div>

</body>
</html>
